<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 20 18:33:45 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Canvas</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Canvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canvas</span>
extends java.lang.Object</pre>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.
 This is a modification of the general purpose Canvas, specially made for
 the BlueJ "shapes" example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Canvas.html#draw-java.lang.Object-java.lang.String-java.awt.Shape-">draw</a></span>(java.lang.Object&nbsp;referenceObject,
    java.lang.String&nbsp;color,
    java.awt.Shape&nbsp;shape)</code>
<div class="block">Draw a given shape onto the canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Canvas.html#erase-java.lang.Object-">erase</a></span>(java.lang.Object&nbsp;referenceObject)</code>
<div class="block">Erase a given shape's from the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Canvas.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Factory method to get the canvas singleton object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Canvas.html#setForegroundColor-java.lang.String-">setForegroundColor</a></span>(java.lang.String&nbsp;colorString)</code>
<div class="block">Set the foreground colour of the Canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Canvas.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Canvas.html#wait-int-">wait</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.lang.Object-java.lang.String-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Object&nbsp;referenceObject,
                 java.lang.String&nbsp;color,
                 java.awt.Shape&nbsp;shape)</pre>
<div class="block">Draw a given shape onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceObject</code> - an object to define identity for this shape</dd>
<dd><code>color</code> - the color of the shape</dd>
<dd><code>shape</code> - the shape object to be drawn on the canvas</dd>
</dl>
</li>
</ul>
<a name="erase-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase(java.lang.Object&nbsp;referenceObject)</pre>
<div class="block">Erase a given shape's from the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceObject</code> - the shape object to be erased</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public static&nbsp;<a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a>&nbsp;getCanvas()</pre>
<div class="block">Factory method to get the canvas singleton object.</div>
</li>
</ul>
<a name="setForegroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(java.lang.String&nbsp;colorString)</pre>
<div class="block">Set the foreground colour of the Canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColour</code> - the new colour for the foreground of the Canvas</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible. This method can also be used to bring an already
 visible canvas to the front of other windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - boolean value representing the desired visibility of
 the canvas (true or false)</dd>
</dl>
</li>
</ul>
<a name="wait-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre>public&nbsp;void&nbsp;wait(int&nbsp;milliseconds)</pre>
<div class="block">Wait for a specified number of milliseconds before finishing.
 This provides an easy way to specify a small delay which can be
 used when producing animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
