Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2
-d
C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\Canvas.java
<---- end of javadoc command ---->
Loading source file C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\Canvas.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\Canvas.html...
C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\Canvas.java:16: warning - @author: is an unknown tag.
C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\Canvas.java:16: warning - @author: is an unknown tag.
C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\Canvas.java:16: warning - @version: is an unknown tag.
C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\Canvas.java:116: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\package-frame.html...
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\package-summary.html...
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\allclasses-frame.html...
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\allclasses-noframe.html...
Generating C:\Users\ivan.rincon-s\Downloads\POOB\Proyectos\Proyecto1\Ciclo2\Ciclo2\doc\index.html...
4 warnings
