#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ The\ test\ class\ MatrizTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ deberiaSumarMatrices()
comment2.params=
comment2.target=void\ deberiaRestarMatrices()
comment3.params=
comment3.target=void\ deberiaMultiplicarMatrices()
comment4.params=
comment4.target=void\ deberiaMultiplicarElemento()
comment5.params=
comment5.target=void\ deberiaHacerTranspuesta()
comment6.params=
comment6.target=void\ deberiaMultiplicarPorUnEscalar()
numComments=7
