#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\n\r\n
comment1.params=elementos
comment1.target=boolean\ esMatriz(int[][][])
comment10.params=otra
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ \r\n\ @param\ otra,\ onjeto\ con\ el\ que\ se\ va\ a\ comparar\r\n\ @return\ booleano,\ mencionando\ si\ las\ dos\ matrices\ son\ iguales\r\n\ Compara\ esta\ matriz\ con\ otra\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \r\n\ @return\ cadena,\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ a\ derecha\ por\ columna\r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ a\ derecha\ por\ columna\r\n\ \r\n
comment12.params=m\ type
comment12.target=Matriz\ sume(Matriz,\ int)
comment12.text=\r\n@param\ m,\ la\ matriz\ con\ la\ que\ se\ va\ a\ sumar\ \r\n@param\ type,\ entero\ que\ dira\ si\ se\ desea\ hacer\ una\ suma\ o\ una\ resta\ (\ 1\ \=\ resta\ ,\ 0\ \=\ suma)\r\n@return\ Matriz,\ retornara\ la\ matriz\ resultante\ despues\ de\ hacer\ la\ suma\r\n
comment13.params=m
comment13.target=Matriz\ substract(Matriz)
comment13.text=\r\n@param\ m,\ la\ matriz\ con\ la\ que\ se\ va\ a\ restar\ \r\n@return\ Matriz,\ retornara\ la\ matriz\ resultante\ despues\ de\ hacer\ la\ resta\r\n
comment14.params=m
comment14.target=Matriz\ multiplique(Matriz)
comment14.text=\r\n@param\ m,\ la\ matriz\ con\ la\ que\ se\ va\ a\ multiplicar\ \r\n@return\ Matriz,\ retornara\ la\ matriz\ resultante\ despues\ de\ hacer\ la\ multiplicacion\ matricial\r\n
comment15.params=m
comment15.target=Matriz\ multipliqueElemento(Matriz)
comment15.text=\r\n@param\ m,\ la\ matriz\ con\ la\ que\ se\ va\ a\ multiplicar\ elemento\ a\ elemento\r\n@return\ Matriz,\ retornara\ la\ matriz\ resultante\ despues\ de\ hacer\ la\ multiplicacion\ \r\n
comment16.params=f
comment16.target=Matriz\ multiplicacionEscalar(Fraccionario)
comment16.text=\r\n@param\ f,\ fraccionario\ el\ cual\ se\ multiplicara\ con\ la\ matriz\r\n@return\ Matriz,\ retornara\ la\ matriz\ resultante\ despues\ de\ hacer\ la\ multiplicacion\ de\ el\ fraccionario\ con\ la\ matriz\r\n
comment17.params=
comment17.target=Matriz\ transpuesta()
comment17.text=\r\n\r\n@return\ Matriz,retorna\ la\ matriz\ transpuesta\ de\ la\ matriz\ que\ llamo\ al\ metodo\ \r\n
comment2.params=elementos
comment2.target=Matriz(int[][][])
comment2.text=\r\n\ @param\ elementos,\ cubo\ de\ enteros\ que\ representa\ una\ matriz\ de\ numeradores\ y\ denominadores.\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ Los\ fraccionarios\ se\ representan\ como\ {numerador,\ denominador}\r\n
comment3.params=elementos
comment3.target=Matriz(Fraccionario[][])
comment3.text=\r\n\ @param\ elementos,\ la\ matriz\ de\ fraccionarios\ que\ se\ usara\ para\ actualizar\ a\ matriz\ .\r\n\ Retorna\ una\ matriz\ dados\ sus\ elementos.\ \r\n
comment4.params=d
comment4.target=Matriz(Fraccionario[])
comment4.text=\r\n\ @param\ d,\ lista\ de\ fraccionario\ que\ representan\ la\ diagonal\ de\ una\ matriz\r\n\ \r\n\ Retorna\ una\ matriz\ dada\ su\ diagonal.\ \r\n
comment5.params=e\ f\ c
comment5.target=Matriz(Fraccionario,\ int,\ int)
comment5.text=\r\n\ @param\ e,\ \ fraccionario\ a\ colocar\ en\ toda\ la\ matriz\r\n\ @param\ f,\ entero\ que\ representa\ el\ numero\ de\ filas\ de\ la\ matriz\r\n\ @param\ c,\ entero\ que\ representa\ el\ numero\ de\ columnas\ de\ la\ matriz\r\n\ Retorna\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ \r\n
comment6.params=n
comment6.target=Matriz(int)
comment6.text=\r\n\ @param\ n,\ entero\ que\ representa\ la\ dimension\ de\ la\ matriz\r\n\ Retorna\ una\ matriz\ identidad\ dada\ su\ dimension.\ \r\n
comment7.params=
comment7.target=Matriz\ dimension()
comment8.params=f\ c
comment8.target=Fraccionario\ get(int,\ int)
comment8.text=\r\n\ \ \ \ \ \ \ @param\ f,\ entero\ que\ representa\ una\ posicion\ en\ la\ matriz\r\n\ \ \ \ \ \ \ @param\ c,\ entero\ que\ representa\ una\ posicion\ en\ la\ matriz\r\n
comment9.params=otra
comment9.target=boolean\ equals(Matriz)
comment9.text=\r\n\ @param\ otra,\ matriz\ con\ la\ que\ se\ va\ a\ comparar\r\n\ @return\ booleano,\ mencionando\ si\ las\ dos\ matrices\ son\ iguales\r\n\ Compara\ esta\ matriz\ con\ otra\r\n
numComments=18
