#BlueJ package file
dependency1.from=FraccionarioTest
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=MatrizTest
dependency2.to=Matriz
dependency2.type=UsesDependency
dependency3.from=MatrizTest
dependency3.to=Fraccionario
dependency3.type=UsesDependency
dependency4.from=Calmatfra
dependency4.to=Matriz
dependency4.type=UsesDependency
dependency5.from=Calmatfra
dependency5.to=Fraccionario
dependency5.type=UsesDependency
dependency6.from=CalmatfraTest
dependency6.to=Matriz
dependency6.type=UsesDependency
dependency7.from=CalmatfraTest
dependency7.to=Fraccionario
dependency7.type=UsesDependency
dependency8.from=Matriz
dependency8.to=Fraccionario
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=131
editor.fx.0.y=369
objectbench.height=102
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8307453416149069
package.editor.height=528
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalmatfraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=0
target1.y=130
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=290
target3.height=50
target3.name=Fraccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=370
target4.height=50
target4.name=Calmatfra
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=230
target5.height=50
target5.name=FraccionarioTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=350
target5.y=130
target6.height=50
target6.name=MatrizTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=230
target6.y=130
