<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>ArkapoobDAO</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArkapoobDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/ArkapoobDAO.html" target="_top">Frames</a></li>
<li><a href="ArkapoobDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class ArkapoobDAO" class="title">Class ArkapoobDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.ArkapoobDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArkapoobDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#nombre">nombre</a></span></code>
<div class="block">Clase que ejecuta controla la relacion entre archivos y el arkapoob.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#ArkapoobDAO--">ArkapoobDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#exportar-aplicacion.Arkanoid-java.io.File-">exportar</a></span>(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game,
        java.io.File&nbsp;file)</code>
<div class="block">Exporta el arkapoob desde un archivo con extension (.txt)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#importar-java.io.File-">importar</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Importa el arkapoob desde un archivo con extension (.txt)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#open-java.io.File-">open</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Abre un nuevo arkapoob desde un archivo con extension (.dat)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#registre-java.lang.Exception-">registre</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Escribe en el log de errores una excepcion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/ArkapoobDAO.html#save-aplicacion.Arkanoid-java.io.File-">save</a></span>(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game,
    java.io.File&nbsp;file)</code>
<div class="block">Guarda el arkapoob desde un archivo con extension (.dat)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre</h4>
<pre>public static&nbsp;java.lang.String nombre</pre>
<div class="block">Clase que ejecuta controla la relacion entre archivos y el arkapoob.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArkapoobDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArkapoobDAO</h4>
<pre>public&nbsp;ArkapoobDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;open(java.io.File&nbsp;file)
                     throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Abre un nuevo arkapoob desde un archivo con extension (.dat)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a abrir el arkapoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo arkapoob del archivo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .dat.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - Si ocurrio un error al deserializar el archivo.</dd>
</dl>
</li>
</ul>
<a name="save-aplicacion.Arkanoid-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game,
                        java.io.File&nbsp;file)
                 throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Guarda el arkapoob desde un archivo con extension (.dat)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - El juego arkapoob que va a ser guardado.</dd>
<dd><code>file</code> - El archivo donde se va a guardar el arkapoob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .dat.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - FILE_NOT_FOUND_ERROR Si no se encontro el archivo para guardar el arkapoob.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - Si ocurrio un error al serializar el archivo.</dd>
</dl>
</li>
</ul>
<a name="exportar-aplicacion.Arkanoid-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre>public static&nbsp;void&nbsp;exportar(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game,
                            java.io.File&nbsp;file)
                     throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Exporta el arkapoob desde un archivo con extension (.txt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - El juego arkapoob que va a ser guardado.</dd>
<dd><code>file</code> - El archivo donde se va a exportar el arkapoob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_TXT_ERROR Si el archivo no tiene la extension .txt.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - Si no se encontro el archivo para exportar el arkapoob.</dd>
</dl>
</li>
</ul>
<a name="importar-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importar</h4>
<pre>public static&nbsp;<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;importar(java.io.File&nbsp;file)
                         throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Importa el arkapoob desde un archivo con extension (.txt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a importar el arkapoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El juego obtenido del archivo txt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_TXT_ERROR Si el archivo no tiene la extension .txt.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - NO_TEXT_FOUND Si el archivo esta vacio.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - Si el archivo no cumple con los requerimientos.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - Si el archivo tiene un error de escritura.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - Si el archivo tiene una clase desconocida.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - Si ocurrio un error al importar.</dd>
</dl>
</li>
</ul>
<a name="registre-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registre</h4>
<pre>public static&nbsp;void&nbsp;registre(java.lang.Exception&nbsp;e)</pre>
<div class="block">Escribe en el log de errores una excepcion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - La excepcion a escribir.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/ArkapoobDAO.html" target="_top">Frames</a></li>
<li><a href="ArkapoobDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
