<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Feb 04 22:06:44 COT 2020 -->
<title>Index (Ciclo1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Ciclo1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Checkers.html#add(boolean,int,int)">add(boolean, int, int)</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#add(boolean,int,int)">add(boolean, int, int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that add's checkers from a board</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#add(int%5B%5D%5B%5D)">add(int[][])</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#add(int%5B%5D%5B%5D)">add(int[][])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that add's checkers from a board</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#blick(int)">blick(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Makes an object blink.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Canvas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Canvas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#changeColor(java.lang.String,java.lang.String)">changeColor(String, String)</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeSize(int)">changeSize(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Checkers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Checkers</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Checkers here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#%3Cinit%3E(int)">Checkers(int)</a></span> - Constructor for class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>
<div class="block">Constructor for objects of class Checkers</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#checkPos(int,int)">checkPos(int, int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that verifies the indices are valid</div>
</dd>
<dt><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#%3Cinit%3E()">Circle()</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Create a new circle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#color">color</a></span> - Variable in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Table.html#draw()">draw()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that draw's the table</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)">draw(Object, String, Shape)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#erase(java.lang.Object)">erase(Object)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#error(int)">error(int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that shows the exceptions when the program is executed</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Ficha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ficha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Fichas here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#%3Cinit%3E(boolean)">Ficha(boolean)</a></span> - Constructor for class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#finalXpos(int)">finalXpos(int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that corrects positions for a index</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#finalYpos(int)">finalYpos(int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that corrects positions for a index</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#find(int,int)">find(int, int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that looks for a chip on the board
 *@param integer type variable, which represents a position of a checkers in  x</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#getCanvas()">getCanvas()</a></span> - Static method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#getColor()">getColor()</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#getXpos()">getXpos()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#getXpos()">getXpos()</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getXpos()">getXpos()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#getXpos()">getXpos()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that get the position from which the board is drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getXpos()">getXpos()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#getYpos()">getYpos()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#getYpos()">getYpos()</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getYpos()">getYpos()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#getYpos()">getYpos()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#isBusy()">isBusy()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Checkers.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Make this circle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that places all invisible objects</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Make this triangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Make this circle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that places all visible objects</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Make this triangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#move(java.lang.String)">move(String)</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle vertically.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#PI">PI</a></span> - Static variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#remove(int%5B%5D%5B%5D)">remove(int[][])</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#remove(int%5B%5D%5B%5D)">remove(int[][])</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that removes checkers from a board</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#remove(int,int)">remove(int, int)</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#remove(int,int)">remove(int, int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that removes checkers from a board</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#rotate()">rotate()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Rotates the rectangle 90 degrees and moves 10 units</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Checkers.html#select(int,int)">select(int, int)</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#select(int,int)">select(int, int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that selects a card and denotes a specific color</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setBusy(boolean)">setBusy(boolean)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#setForegroundColor(java.lang.String)">setForegroundColor(String)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#setXpos(int)">setXpos(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#setXpos(int)">setXpos(int)</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setXpos(int)">setXpos(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Table.html#setXpos(int)">setXpos(int)</a></span> - Method in class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">method that modifies the position from which the board is drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#setXpos(int)">setXpos(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#setYpos(int)">setYpos(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ficha.html#setYpos(int)">setYpos(int)</a></span> - Method in class <a href="Ficha.html" title="class in &lt;Unnamed&gt;">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#setYpos(int)">setYpos(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#setYpos(int)">setYpos(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Checkers.html#swap()">swap()</a></span> - Method in class <a href="Checkers.html" title="class in &lt;Unnamed&gt;">Checkers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Board class will be the abstraction 
 of the object "Chinese checkerboard"</div>
</dd>
<dt><span class="memberNameLink"><a href="Table.html#%3Cinit%3E(int)">Table(int)</a></span> - Constructor for class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Constructor for objects of class Table</div>
</dd>
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#%3Cinit%3E()">Triangle()</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#wait(int)">wait(int)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
