Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1
-d
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Ciclo1
-windowtitle
Ciclo1
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Circle.java
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Ficha.java
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Table.java
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Canvas.java
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Rectangle.java
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Triangle.java
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1/Checkers.java
<---- end of javadoc command ---->
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Circle.java...
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Ficha.java...
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java...
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Canvas.java...
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Rectangle.java...
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Triangle.java...
Loading source file C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Checkers.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Canvas.html...
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Canvas.java:114: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Checkers.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Circle.html...
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Circle.java:155: warning - invalid usage of tag >
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Circle.java:165: warning - @param argument "color" is not a parameter name.
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Ficha.html...
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Ficha.java:36: warning - @param argument "y" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Ficha.java:40: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Rectangle.html...
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Rectangle.java:142: warning - invalid usage of tag >
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Rectangle.java:143: warning - @param argument "newWidht" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Rectangle.java:143: warning - invalid usage of tag >
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Rectangle.java:154: warning - @param argument "color" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Rectangle.java:205: warning - @param argument "integer" is not a parameter name.
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Table.html...
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:32: warning - @param argument "you" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:48: warning - @param argument "enter" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:66: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:77: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:87: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:88: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:172: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:173: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:186: warning - @param argument "matrix" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:232: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:251: warning - @param argument "matrix" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:271: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:272: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:308: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:309: warning - @param argument "integer" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Table.java:342: warning - @param argument "integer" is not a parameter name.
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\Triangle.html...
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Triangle.java:142: warning - invalid usage of tag >
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Triangle.java:143: warning - @param argument "newWidht" is not a parameter name.
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Triangle.java:143: warning - invalid usage of tag >
C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\Triangle.java:154: warning - @param argument "color" is not a parameter name.
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\package-summary.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\package-tree.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\overview-tree.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\index-all.html...
Building index for all classes...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\allclasses-index.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\allclasses.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\allclasses.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\index.html...
Generating C:\Users\camilo\Desktop\POOB\Proyectos\Proyecto1\Ciclo1\Ciclo1\doc\help-doc.html...
30 warnings
