<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Arkanoid</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arkanoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Arkanoid.html" target="_top">Frames</a></li>
<li><a href="Arkanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Arkanoid" class="title">Class Arkanoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Arkanoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arkanoid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Arkanoid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#abrir-java.io.File-">abrir</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Abre un nuevo arkapoob desde un archivo con extension (.arka)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addBloque-aplicacion.Bloque-">addBloque</a></span>(<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>
<div class="block">Adiciona un bloque a la lista de bloques.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addCPU-java.lang.String-java.lang.String-">addCPU</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;tipo)</code>
<div class="block">Adiciona una nueva cpu en el juego arkanoid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addCPU-java.lang.String-java.lang.String-int-int-">addCPU</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;tipo,
      int&nbsp;score,
      int&nbsp;lives)</code>
<div class="block">Adiciona una nueva cpu en el juego arkanoid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addJugador-aplicacion.Jugador-">addJugador</a></span>(<a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;newJugador)</code>
<div class="block">Adicionar un nuevo jugador al juego arkanoid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addJugador-java.lang.String-">addJugador</a></span>(java.lang.String&nbsp;newJugador)</code>
<div class="block">Adicionar un nuevo jugador al juego arkanoid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addLevel--">addLevel</a></span>()</code>
<div class="block">Incrementa un nivel en el juego arkanoid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addNivel--">addNivel</a></span>()</code>
<div class="block">Adicionar un nuevo nivel al juego arkanoid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#addSorpresa-aplicacion.Sorpresa-">addSorpresa</a></span>(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;sorpresa)</code>
<div class="block">Adiciona una sorpresa a la lista de sorpresas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#bolaGoTo-int-int-">bolaGoTo</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Cambia las coordenadas de la bola del arkapoob</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#changesBlock-int-aplicacion.Bloque-">changesBlock</a></span>(int&nbsp;index,
            <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;newBloque)</code>
<div class="block">Cambia un bloque del juego arkanoid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#changeSize-int-int-">changeSize</a></span>(int&nbsp;newAncho,
          int&nbsp;newAlto)</code>
<div class="block">Cambia las dimensiones del tablero del juego arkanoid</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#choqueSorpresa-aplicacion.Sorpresa-">choqueSorpresa</a></span>(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;sorpresa)</code>
<div class="block">Determina si una sorpesa choco, ya sea con una plataforma o esquina del tablero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#colision-int-int-">colision</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Determina si la bola colisiono con algun objeto del juego arkanoid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#colisionBloques-int-int-">colisionBloques</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Determina si la bola colisiono con algun bloque del juego arkanoid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#colisionPlataforma-int-int-">colisionPlataforma</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Determina si la bola colisiono con alguna plataforma del juego arkanoid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#copie--">copie</a></span>()</code>
<div class="block">Copia el ultimo movimiento del primer jugador.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#deme-boolean-boolean-">deme</a></span>(boolean&nbsp;random,
    boolean&nbsp;cpu)</code>
<div class="block">Consigue un nuevo arkanoid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#exportar-java.io.File-">exportar</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Guarda el arkapoob desde un archivo con extension (.arka)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Conoce si el turno fue terminado</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#ganoJuego--">ganoJuego</a></span>()</code>
<div class="block">Conoce si el juego fue terminado</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#ganoNivel--">ganoNivel</a></span>()</code>
<div class="block">Conoce si el jugador paso el nivel</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getBlocksAmount--">getBlocksAmount</a></span>()</code>
<div class="block">Muestra la cantidad de bloques en el juego arkanoid.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getBloque-int-">getBloque</a></span>(int&nbsp;index)</code>
<div class="block">Muestra un bloque del juego arkanoid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getBola--">getBola</a></span>()</code>
<div class="block">Muestra la bola del juego arkanoid.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getCpu--">getCpu</a></span>()</code>
<div class="block">Determina si el juego esta jugando con una cpu.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getCpuType--">getCpuType</a></span>()</code>
<div class="block">Muestra la cpu dentro del juego arkanoid.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Ellipse2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getFigureBall--">getFigureBall</a></span>()</code>
<div class="block">Muestra la figura de la bola del arkapoob</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getJugador-int-">getJugador</a></span>(int&nbsp;index)</code>
<div class="block">Obtiene el jugador que esta jugando arkanoid, si el indice no esta dentro de la lista retorna un jugador por defecto.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getLastBloque--">getLastBloque</a></span>()</code>
<div class="block">Muestra el ultimo bloque destruido del juego arkanoid.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getLastPlayer--">getLastPlayer</a></span>()</code>
<div class="block">Muestra el ultimo jugador que toco la bola en el juego arkanoid.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Muestra el nivel que se esta jugando del arkanoid.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getNivel--">getNivel</a></span>()</code>
<div class="block">Muestra el nivel en el que esta el juego (iniciando en 0).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getPlayerLives-int-">getPlayerLives</a></span>(int&nbsp;player)</code>
<div class="block">Muestra las vidas de un jugador del arkapoob</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getPlayerPlataform-int-">getPlayerPlataform</a></span>(int&nbsp;player)</code>
<div class="block">Muestra la figura de la plataforma de un jugador del arkapoob</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Muestra los jugadores del juego arkanoid.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getPlayersAmount--">getPlayersAmount</a></span>()</code>
<div class="block">Muestra la cantidad de jugadores del juego arkanoid.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getPlayerScore-int-">getPlayerScore</a></span>(int&nbsp;player)</code>
<div class="block">Muestra el puntaje de un jugador del arkapoob</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Determina si el juego esta jugando con niveles aleatorios.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getSorprise-int-">getSorprise</a></span>(int&nbsp;index)</code>
<div class="block">Muestra una sorpresa del juego arkanoid.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#getSorprisesAmount--">getSorprisesAmount</a></span>()</code>
<div class="block">Muestra la cantidad de sorpresas en el juego arkanoid.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#hasPlayer--">hasPlayer</a></span>()</code>
<div class="block">Determina si hay jugadores jugando el arkapoob</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#indexOf-aplicacion.Bloque-">indexOf</a></span>(<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</code>
<div class="block">Conoce el indice de un bloque dentro de la lista de bloques (retorna -1 en caso de que no lo encuentre).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#isOcupied-int-int-">isOcupied</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Determina si hay un bloque en las coordenadas del tablero del juego arkanoid.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#juegue--">juegue</a></span>()</code>
<div class="block">Juega un ciclo del juego arkanoid.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#moveLeftPlayerPlataform-int-int-">moveLeftPlayerPlataform</a></span>(int&nbsp;player,
                       int&nbsp;i)</code>
<div class="block">Mueve a la izquierda la plataforma de un jugador del arkapoob</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#moveRightPlayerPlataform-int-int-">moveRightPlayerPlataform</a></span>(int&nbsp;player,
                        int&nbsp;i)</code>
<div class="block">Mueve a la derecha la plataforma de un jugador del arkapoob</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#muevaSorpresa-aplicacion.Sorpresa-">muevaSorpresa</a></span>(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;sorpresa)</code>
<div class="block">Mueve una sorpresa en tablero del juego arkanoid.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#nuevoArkanoid-boolean-boolean-">nuevoArkanoid</a></span>(boolean&nbsp;random,
             boolean&nbsp;cpu)</code>
<div class="block">Construye un nuevo arkanoid, borrando el anterior</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#puedeMoverBola--">puedeMoverBola</a></span>()</code>
<div class="block">Le permite a la bola moverse en el juego arkanoid.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#reaccioneSorpresas--">reaccioneSorpresas</a></span>()</code>
<div class="block">Mueve y elimina las sorpresas, dependiendo si algun jugador las atrapo o si saluieron del tablero.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#resetPlayers--">resetPlayers</a></span>()</code>
<div class="block">Reinicia los jugadores del arkapoob.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#salvar-java.io.File-">salvar</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Guarda el arkapoob desde un archivo con extension (.arka)</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#setBola-aplicacion.Bola-">setBola</a></span>(<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</code>
<div class="block">Cambia la bola del juego arkanoid.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#setGameOver-boolean-">setGameOver</a></span>(boolean&nbsp;state)</code>
<div class="block">Cambia el estado finalizado del juego</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#setNivel-int-">setNivel</a></span>(int&nbsp;newLevel)</code>
<div class="block">Cambia el nivel en el que esta el juego (si esta entre 0 y 5).</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#setPlayerPlataform-int-int-int-">setPlayerPlataform</a></span>(int&nbsp;player,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Cambia las coordenadas de la plataforma de un jugador del arkapoob</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Arkanoid.html#setVelocity-int-int-">setVelocity</a></span>(int&nbsp;newDx,
           int&nbsp;newDy)</code>
<div class="block">Cambia la velocidad de la bola en el juego arkanoid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deme-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deme</h4>
<pre>public static&nbsp;<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;deme(boolean&nbsp;random,
                            boolean&nbsp;cpu)</pre>
<div class="block">Consigue un nuevo arkanoid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - El valor booleano que determina si el juego esta generando los niveles de forma aleatoria.</dd>
<dd><code>cpu</code> - El valor booleano que determina si el juego esta juagndo con una cpu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo Arkanoid</dd>
</dl>
</li>
</ul>
<a name="nuevoArkanoid-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoArkanoid</h4>
<pre>public static&nbsp;void&nbsp;nuevoArkanoid(boolean&nbsp;random,
                                 boolean&nbsp;cpu)</pre>
<div class="block">Construye un nuevo arkanoid, borrando el anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - El valor booleano que determina si el juego esta generando los niveles de forma aleatoria.</dd>
<dd><code>cpu</code> - El valor booleano que determina si el juego esta juagndo con una cpu.</dd>
</dl>
</li>
</ul>
<a name="changeSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre>public&nbsp;void&nbsp;changeSize(int&nbsp;newAncho,
                       int&nbsp;newAlto)</pre>
<div class="block">Cambia las dimensiones del tablero del juego arkanoid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAncho</code> - El nuevo ancho del tablero de arkanoid.</dd>
<dd><code>newAlto</code> - El nuevo alto del tablero de arkanoid.</dd>
</dl>
</li>
</ul>
<a name="addJugador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJugador</h4>
<pre>public&nbsp;void&nbsp;addJugador(java.lang.String&nbsp;newJugador)
                throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Adicionar un nuevo jugador al juego arkanoid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newJugador</code> - El nombre del nuevo jugador que va a ser adicionado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - PLAYER_ALREADY_ERROR si ya existe un jugador con ese nombre en el juego arkanoid.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - PLAYER_NAME_ERROR si el nombre del jugador no es valido.</dd>
</dl>
</li>
</ul>
<a name="addJugador-aplicacion.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJugador</h4>
<pre>public&nbsp;void&nbsp;addJugador(<a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;newJugador)
                throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Adicionar un nuevo jugador al juego arkanoid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newJugador</code> - El nuevo jugador que va a ser adicionado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - PLAYER_ALREADY_ERROR si ya existe un jugador con ese nombre en el juego arkanoid.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - PLAYER_NAME_ERROR si el nombre del jugador no es valido.</dd>
</dl>
</li>
</ul>
<a name="getJugador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador</h4>
<pre>public&nbsp;<a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;getJugador(int&nbsp;index)</pre>
<div class="block">Obtiene el jugador que esta jugando arkanoid, si el indice no esta dentro de la lista retorna un jugador por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - El indice del jugador dentro del juego arkanoid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El jugador que esta jugando el arkanoid.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(int&nbsp;newDx,
                        int&nbsp;newDy)</pre>
<div class="block">Cambia la velocidad de la bola en el juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDx</code> - La nueva velocidad horizontal de la bola.</dd>
<dd><code>newDy</code> - La nueva velocidad vertical de la bola.</dd>
</dl>
</li>
</ul>
<a name="addLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLevel</h4>
<pre>public&nbsp;void&nbsp;addLevel()
              throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Incrementa un nivel en el juego arkanoid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - FILE_ERROR Si ocurrio un error leyendo un nivel predeterminado.</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Muestra el nivel en el que esta el juego (iniciando en 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del nivel en el que esta el juego (iniciando en 0).</dd>
</dl>
</li>
</ul>
<a name="setNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel</h4>
<pre>public&nbsp;void&nbsp;setNivel(int&nbsp;newLevel)</pre>
<div class="block">Cambia el nivel en el que esta el juego (si esta entre 0 y 5).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLevel</code> - El valor del nuevo nivel en el que esta el juego.</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;boolean&nbsp;getRandom()</pre>
<div class="block">Determina si el juego esta jugando con niveles aleatorios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el juego esta jugando con niveles aleatorios.</dd>
</dl>
</li>
</ul>
<a name="getCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;boolean&nbsp;getCpu()</pre>
<div class="block">Determina si el juego esta jugando con una cpu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el juego esta jugando con una cpu.</dd>
</dl>
</li>
</ul>
<a name="addNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNivel</h4>
<pre>public&nbsp;void&nbsp;addNivel()
              throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Adicionar un nuevo nivel al juego arkanoid</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - FILE_ERROR Si no se encuentra el archivo con el nivel.</dd>
</dl>
</li>
</ul>
<a name="ganoJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganoJuego</h4>
<pre>public&nbsp;boolean&nbsp;ganoJuego()</pre>
<div class="block">Conoce si el juego fue terminado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el juego acabo.</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Conoce si el turno fue terminado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el turno acabo.</dd>
</dl>
</li>
</ul>
<a name="setGameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;state)</pre>
<div class="block">Cambia el estado finalizado del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - El nuevo estado del juego.</dd>
</dl>
</li>
</ul>
<a name="ganoNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganoNivel</h4>
<pre>public&nbsp;boolean&nbsp;ganoNivel()</pre>
<div class="block">Conoce si el jugador paso el nivel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el jugador paso el nivel.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Muestra el nivel que se esta jugando del arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor entero del nivel.</dd>
</dl>
</li>
</ul>
<a name="getBlocksAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksAmount</h4>
<pre>public&nbsp;int&nbsp;getBlocksAmount()</pre>
<div class="block">Muestra la cantidad de bloques en el juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La longitud de la lista de bloques.</dd>
</dl>
</li>
</ul>
<a name="getBloque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloque</h4>
<pre>public&nbsp;<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;getBloque(int&nbsp;index)</pre>
<div class="block">Muestra un bloque del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - El indice del bloque en la lista de bloques del juego arkanoid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El bloque del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="getSorprisesAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorprisesAmount</h4>
<pre>public&nbsp;int&nbsp;getSorprisesAmount()</pre>
<div class="block">Muestra la cantidad de sorpresas en el juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La longitud de la lista de sorpresas.</dd>
</dl>
</li>
</ul>
<a name="getSorprise-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorprise</h4>
<pre>public&nbsp;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;getSorprise(int&nbsp;index)</pre>
<div class="block">Muestra una sorpresa del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - El indice de la sorpresa en la lista de bloques del juego arkanoid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sorpresa del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="colision-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colision</h4>
<pre>public&nbsp;boolean&nbsp;colision(int&nbsp;x,
                        int&nbsp;y)
                 throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Determina si la bola colisiono con algun objeto del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada Horizontal del tablero donde se verifica la colision.</dd>
<dd><code>y</code> - La coordenada Vertical del tablero donde se verifica la colision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si hubo una colision para la bola.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si hubo algun error generando un sonido.</dd>
</dl>
</li>
</ul>
<a name="colisionPlataforma-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionPlataforma</h4>
<pre>public&nbsp;boolean&nbsp;colisionPlataforma(int&nbsp;x,
                                  int&nbsp;y)
                           throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Determina si la bola colisiono con alguna plataforma del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada Horizontal del tablero donde se verifica la colision.</dd>
<dd><code>y</code> - La coordenada Vertical del tablero donde se verifica la colision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si hubo una colision.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si hubo algun error generando un sonido.</dd>
</dl>
</li>
</ul>
<a name="colisionBloques-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionBloques</h4>
<pre>public&nbsp;boolean&nbsp;colisionBloques(int&nbsp;x,
                               int&nbsp;y)
                        throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Determina si la bola colisiono con algun bloque del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada Horizontal del tablero donde se verifica la colision.</dd>
<dd><code>y</code> - La coordenada Vertical del tablero donde se verifica la colision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si hubo una colision.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si hubo algun error generando un sonido.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - FILE_ERROR Si ocurrio un error leyendo un nivel predeterminado.</dd>
</dl>
</li>
</ul>
<a name="getLastPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPlayer</h4>
<pre>public&nbsp;<a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;getLastPlayer()</pre>
<div class="block">Muestra el ultimo jugador que toco la bola en el juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El jugador que toco la bola en el juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="getBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBola</h4>
<pre>public&nbsp;<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;getBola()</pre>
<div class="block">Muestra la bola del juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La bola del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="setBola-aplicacion.Bola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBola</h4>
<pre>public&nbsp;void&nbsp;setBola(<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</pre>
<div class="block">Cambia la bola del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bola</code> - La nueva bola del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="isOcupied-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOcupied</h4>
<pre>public&nbsp;boolean&nbsp;isOcupied(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Determina si hay un bloque en las coordenadas del tablero del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada Horizontal del tablero.</dd>
<dd><code>y</code> - La coordenada Vertical del tablero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si hay un bloque en las coordenadas del tablero del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="reaccioneSorpresas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaccioneSorpresas</h4>
<pre>public&nbsp;void&nbsp;reaccioneSorpresas()</pre>
<div class="block">Mueve y elimina las sorpresas, dependiendo si algun jugador las atrapo o si saluieron del tablero.</div>
</li>
</ul>
<a name="choqueSorpresa-aplicacion.Sorpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choqueSorpresa</h4>
<pre>public&nbsp;boolean&nbsp;choqueSorpresa(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;sorpresa)</pre>
<div class="block">Determina si una sorpesa choco, ya sea con una plataforma o esquina del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorpresa</code> - La sorpesa a revisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la sorpesa choco.</dd>
</dl>
</li>
</ul>
<a name="muevaSorpresa-aplicacion.Sorpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaSorpresa</h4>
<pre>public&nbsp;void&nbsp;muevaSorpresa(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;sorpresa)</pre>
<div class="block">Mueve una sorpresa en tablero del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorpresa</code> - La sorpesa a mover.</dd>
</dl>
</li>
</ul>
<a name="getLastBloque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBloque</h4>
<pre>public&nbsp;<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;getLastBloque()</pre>
<div class="block">Muestra el ultimo bloque destruido del juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ultimo bloque destruido del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="juegue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>juegue</h4>
<pre>public&nbsp;void&nbsp;juegue()
            throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Juega un ciclo del juego arkanoid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si hubo algun error generando un sonido.</dd>
</dl>
</li>
</ul>
<a name="salvar-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;void&nbsp;salvar(java.io.File&nbsp;file)
            throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Guarda el arkapoob desde un archivo con extension (.arka)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a guardar el arkapoob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .arka.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - FILE_NOT_FOUND_ERROR Si no se encontro el archivo para guardar el arkapoob.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - Si ocurrio un error al serializar el archivo.</dd>
</dl>
</li>
</ul>
<a name="exportar-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportar</h4>
<pre>public&nbsp;void&nbsp;exportar(java.io.File&nbsp;file)
              throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Guarda el arkapoob desde un archivo con extension (.arka)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a guardar el arkapoob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .arka.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - FILE_NOT_FOUND_ERROR Si no se encontro el archivo para guardar el arkapoob.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - Si ocurrio un error al serializar el archivo.</dd>
</dl>
</li>
</ul>
<a name="abrir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>public&nbsp;<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;abrir(java.io.File&nbsp;file)
               throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Abre un nuevo arkapoob desde un archivo con extension (.arka)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - El archivo donde se va a abrir el arkapoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nuevo arkapoob del archivo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - TYPE_ARKA_ERROR Si el archivo no tiene la extension .arka.</dd>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - Si ocurrio un error al deserializar el archivo.</dd>
</dl>
</li>
</ul>
<a name="hasPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayer()</pre>
<div class="block">Determina si hay jugadores jugando el arkapoob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si hay jugadores jugando el arkapoob.</dd>
</dl>
</li>
</ul>
<a name="resetPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayers</h4>
<pre>public&nbsp;void&nbsp;resetPlayers()</pre>
<div class="block">Reinicia los jugadores del arkapoob.</div>
</li>
</ul>
<a name="getPlayerLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLives</h4>
<pre>public&nbsp;int&nbsp;getPlayerLives(int&nbsp;player)</pre>
<div class="block">Muestra las vidas de un jugador del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - El numero del jugador en el arkapoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las vidas del jugador del arkapoob.</dd>
</dl>
</li>
</ul>
<a name="getPlayerScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerScore</h4>
<pre>public&nbsp;int&nbsp;getPlayerScore(int&nbsp;player)</pre>
<div class="block">Muestra el puntaje de un jugador del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - El numero del jugador en el arkapoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El puntaje del jugador del arkapoob.</dd>
</dl>
</li>
</ul>
<a name="setPlayerPlataform-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPlataform</h4>
<pre>public&nbsp;void&nbsp;setPlayerPlataform(int&nbsp;player,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Cambia las coordenadas de la plataforma de un jugador del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - El numero del jugador en el arkapoob.</dd>
<dd><code>x</code> - La nueva coordenada Horizontal para la plataforma.</dd>
<dd><code>y</code> - La nueva coordenada Vertical para la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getPlayerPlataform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPlataform</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getPlayerPlataform(int&nbsp;player)</pre>
<div class="block">Muestra la figura de la plataforma de un jugador del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - El numero del jugador en el arkapoob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La figura de la plataforma del jugador del arkapoob.</dd>
</dl>
</li>
</ul>
<a name="bolaGoTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolaGoTo</h4>
<pre>public&nbsp;void&nbsp;bolaGoTo(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Cambia las coordenadas de la bola del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nueva coordenada Horizontal de la bola.</dd>
<dd><code>y</code> - La nueva coordenada Vertical de la bola.</dd>
</dl>
</li>
</ul>
<a name="getFigureBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigureBall</h4>
<pre>public&nbsp;java.awt.geom.Ellipse2D.Double&nbsp;getFigureBall()</pre>
<div class="block">Muestra la figura de la bola del arkapoob</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La figura de la bola del arkapoob.</dd>
</dl>
</li>
</ul>
<a name="moveRightPlayerPlataform-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightPlayerPlataform</h4>
<pre>public&nbsp;void&nbsp;moveRightPlayerPlataform(int&nbsp;player,
                                     int&nbsp;i)</pre>
<div class="block">Mueve a la derecha la plataforma de un jugador del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - El numero del jugador en el arkapoob.</dd>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
</dl>
</li>
</ul>
<a name="moveLeftPlayerPlataform-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftPlayerPlataform</h4>
<pre>public&nbsp;void&nbsp;moveLeftPlayerPlataform(int&nbsp;player,
                                    int&nbsp;i)</pre>
<div class="block">Mueve a la izquierda la plataforma de un jugador del arkapoob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - El numero del jugador en el arkapoob.</dd>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
</dl>
</li>
</ul>
<a name="copie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copie</h4>
<pre>public&nbsp;void&nbsp;copie()</pre>
<div class="block">Copia el ultimo movimiento del primer jugador.</div>
</li>
</ul>
<a name="getPlayersAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersAmount</h4>
<pre>public&nbsp;int&nbsp;getPlayersAmount()</pre>
<div class="block">Muestra la cantidad de jugadores del juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La longitud de la lista de jugadores del juego.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Muestra los jugadores del juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los jugadores del juego.</dd>
</dl>
</li>
</ul>
<a name="changesBlock-int-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changesBlock</h4>
<pre>public&nbsp;void&nbsp;changesBlock(int&nbsp;index,
                         <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;newBloque)</pre>
<div class="block">Cambia un bloque del juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - El lugar del bloque dentro de la lista de bloques.</dd>
<dd><code>newBloque</code> - El nuevo bloque que va a cambiar.</dd>
</dl>
</li>
</ul>
<a name="indexOf-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
<div class="block">Conoce el indice de un bloque dentro de la lista de bloques (retorna -1 en caso de que no lo encuentre).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloque</code> - El bloque a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El indice del bloque en la lsita de bloques.</dd>
</dl>
</li>
</ul>
<a name="puedeMoverBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeMoverBola</h4>
<pre>public&nbsp;void&nbsp;puedeMoverBola()</pre>
<div class="block">Le permite a la bola moverse en el juego arkanoid.</div>
</li>
</ul>
<a name="addBloque-aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBloque</h4>
<pre>public&nbsp;void&nbsp;addBloque(<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a>&nbsp;bloque)</pre>
<div class="block">Adiciona un bloque a la lista de bloques.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloque</code> - El nuevo bloque que se va a adicionar.</dd>
</dl>
</li>
</ul>
<a name="addSorpresa-aplicacion.Sorpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSorpresa</h4>
<pre>public&nbsp;void&nbsp;addSorpresa(<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;sorpresa)</pre>
<div class="block">Adiciona una sorpresa a la lista de sorpresas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorpresa</code> - La nueva sorpesa que se va a adicionar.</dd>
</dl>
</li>
</ul>
<a name="addCPU-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCPU</h4>
<pre>public&nbsp;void&nbsp;addCPU(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipo)</pre>
<div class="block">Adiciona una nueva cpu en el juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre de la nueva cpu.</dd>
<dd><code>tipo</code> - El tipo de cpu que se va a incorporar (Mimo,Destructor,Curioso).</dd>
</dl>
</li>
</ul>
<a name="addCPU-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCPU</h4>
<pre>public&nbsp;void&nbsp;addCPU(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipo,
                   int&nbsp;score,
                   int&nbsp;lives)</pre>
<div class="block">Adiciona una nueva cpu en el juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre de la nueva cpu.</dd>
<dd><code>tipo</code> - El tipo de cpu que se va a incorporar (Mimo,Destructor,Curioso).</dd>
<dd><code>score</code> - El puntaje de la nueva cpu.</dd>
<dd><code>lives</code> - Las vidas de la nueva cpu.</dd>
</dl>
</li>
</ul>
<a name="getCpuType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCpuType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpuType()</pre>
<div class="block">Muestra la cpu dentro del juego arkanoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de cpu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Arkanoid.html" target="_top">Frames</a></li>
<li><a href="Arkanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
