<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>BloqueRojo</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BloqueRojo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BloqueNegro.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/BloqueRosado.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/BloqueRojo.html" target="_top">Frames</a></li>
<li><a href="BloqueRojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Bloque">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class BloqueRojo" class="title">Class BloqueRojo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Bloque.html" title="class in aplicacion">aplicacion.Bloque</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.BloqueRojo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BloqueRojo</span>
extends <a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.BloqueRojo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Bloque">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></h3>
<code><a href="../aplicacion/Bloque.html#alto">alto</a>, <a href="../aplicacion/Bloque.html#ancho">ancho</a>, <a href="../aplicacion/Bloque.html#figura">figura</a>, <a href="../aplicacion/Bloque.html#lives">lives</a>, <a href="../aplicacion/Bloque.html#originalLives">originalLives</a>, <a href="../aplicacion/Bloque.html#posX">posX</a>, <a href="../aplicacion/Bloque.html#posY">posY</a>, <a href="../aplicacion/Bloque.html#puntaje">puntaje</a>, <a href="../aplicacion/Bloque.html#sorpresa">sorpresa</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BloqueRojo.html#BloqueRojo-int-int-int-int-">BloqueRojo</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;ancho,
          int&nbsp;alto)</code>
<div class="block">Constructor para la clase bloqueRojo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/BloqueRojo.html#BloqueRojo-int-int-int-int-int-">BloqueRojo</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;ancho,
          int&nbsp;alto,
          int&nbsp;lives)</code>
<div class="block">Constructor para la clase bloqueRojo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BloqueRojo.html#getColor--">getColor</a></span>()</code>
<div class="block">Obtiene el color del bloque</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/BloqueRojo.html#reaccione-aplicacion.Arkanoid-">reaccione</a></span>(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game)</code>
<div class="block">Reacciona el bloque si fue destruido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Bloque">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></h3>
<code><a href="../aplicacion/Bloque.html#colision--">colision</a>, <a href="../aplicacion/Bloque.html#esDestruible--">esDestruible</a>, <a href="../aplicacion/Bloque.html#esDestruido--">esDestruido</a>, <a href="../aplicacion/Bloque.html#getAlto--">getAlto</a>, <a href="../aplicacion/Bloque.html#getFigura--">getFigura</a>, <a href="../aplicacion/Bloque.html#getPuntaje--">getPuntaje</a>, <a href="../aplicacion/Bloque.html#getSorpresa--">getSorpresa</a>, <a href="../aplicacion/Bloque.html#getX--">getX</a>, <a href="../aplicacion/Bloque.html#getY--">getY</a>, <a href="../aplicacion/Bloque.html#moveUp--">moveUp</a>, <a href="../aplicacion/Bloque.html#resetLives--">resetLives</a>, <a href="../aplicacion/Bloque.html#setPosition-int-int-">setPosition</a>, <a href="../aplicacion/Bloque.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BloqueRojo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BloqueRojo</h4>
<pre>public&nbsp;BloqueRojo(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;ancho,
                  int&nbsp;alto)</pre>
<div class="block">Constructor para la clase bloqueRojo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal del bloque.</dd>
<dd><code>y</code> - La coordenada vertical del bloque.</dd>
<dd><code>ancho</code> - El ancho del bloque.</dd>
<dd><code>alto</code> - La altura del bloque.</dd>
</dl>
</li>
</ul>
<a name="BloqueRojo-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BloqueRojo</h4>
<pre>public&nbsp;BloqueRojo(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;ancho,
                  int&nbsp;alto,
                  int&nbsp;lives)</pre>
<div class="block">Constructor para la clase bloqueRojo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal del bloque.</dd>
<dd><code>y</code> - La coordenada vertical del bloque.</dd>
<dd><code>ancho</code> - El ancho del bloque.</dd>
<dd><code>alto</code> - La altura del bloque.</dd>
<dd><code>lives</code> - Las vidas del bloque.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Obtiene el color del bloque</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/Bloque.html#getColor--">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color del bloque.</dd>
</dl>
</li>
</ul>
<a name="reaccione-aplicacion.Arkanoid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reaccione</h4>
<pre>public&nbsp;void&nbsp;reaccione(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game)</pre>
<div class="block">Reacciona el bloque si fue destruido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Bloque.html#reaccione-aplicacion.Arkanoid-">reaccione</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - El juego donde esta el bloque.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BloqueNegro.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/BloqueRosado.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/BloqueRojo.html" target="_top">Frames</a></li>
<li><a href="BloqueRojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Bloque">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
