<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Bloque</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bloque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/BloqueAmarillo.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Bloque.html" target="_top">Frames</a></li>
<li><a href="Bloque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Bloque" class="title">Class Bloque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Bloque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/BloqueAmarillo.html" title="class in aplicacion">BloqueAmarillo</a>, <a href="../aplicacion/BloqueAzul.html" title="class in aplicacion">BloqueAzul</a>, <a href="../aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a>, <a href="../aplicacion/BloqueNaranja.html" title="class in aplicacion">BloqueNaranja</a>, <a href="../aplicacion/BloqueNegro.html" title="class in aplicacion">BloqueNegro</a>, <a href="../aplicacion/BloqueRojo.html" title="class in aplicacion">BloqueRojo</a>, <a href="../aplicacion/BloqueRosado.html" title="class in aplicacion">BloqueRosado</a>, <a href="../aplicacion/BloqueVerde.html" title="class in aplicacion">BloqueVerde</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Bloque</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Bloque">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#alto">alto</a></span></code>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#ancho">ancho</a></span></code>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#figura">figura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#lives">lives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#originalLives">originalLives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#posX">posX</a></span></code>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#posY">posY</a></span></code>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#puntaje">puntaje</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#sorpresa">sorpresa</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#Bloque-int-int-int-int-">Bloque</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;ancho,
      int&nbsp;alto)</code>
<div class="block">Constructor para la clase bloque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#Bloque-int-int-int-int-int-">Bloque</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;ancho,
      int&nbsp;alto,
      int&nbsp;lives)</code>
<div class="block">Constructor para la clase bloque</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#colision--">colision</a></span>()</code>
<div class="block">Colisiona el bloque y puede emitir un sonido por eso.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#esDestruible--">esDestruible</a></span>()</code>
<div class="block">Sabe si el bloque es destruible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#esDestruido--">esDestruido</a></span>()</code>
<div class="block">Conoce si el bloque fue destruido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getAlto--">getAlto</a></span>()</code>
<div class="block">Obtiene la altura del bloque</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getColor--">getColor</a></span>()</code>
<div class="block">Obtiene el color del bloque</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getFigura--">getFigura</a></span>()</code>
<div class="block">Obtiene la figura del bloque</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getPuntaje--">getPuntaje</a></span>()</code>
<div class="block">Obtiene el puntaje del bloque</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getSorpresa--">getSorpresa</a></span>()</code>
<div class="block">Muestra la sorpresa que tiene el bloque.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getX--">getX</a></span>()</code>
<div class="block">Obtiene la coordenada horizontal del bloque.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#getY--">getY</a></span>()</code>
<div class="block">Obtiene la coordenada vertical del bloque.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Desplaza el bloque hacia arriba en el tablero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#reaccione-aplicacion.Arkanoid-">reaccione</a></span>(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game)</code>
<div class="block">Reacciona el bloque si fue destruido.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#resetLives--">resetLives</a></span>()</code>
<div class="block">Restaura las vidas del bloque.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Cambia las coordenadas del bloque.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bloque.html#toString--">toString</a></span>()</code>
<div class="block">Muestra la informacion del bloque en forma de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>protected&nbsp;int posX</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>protected&nbsp;int posY</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
</ul>
<a name="ancho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>protected&nbsp;int ancho</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
</ul>
<a name="alto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alto</h4>
<pre>protected&nbsp;int alto</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
</ul>
<a name="puntaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntaje</h4>
<pre>protected&nbsp;int puntaje</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>protected&nbsp;int lives</pre>
</li>
</ul>
<a name="originalLives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalLives</h4>
<pre>protected&nbsp;int originalLives</pre>
</li>
</ul>
<a name="figura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figura</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D.Double figura</pre>
</li>
</ul>
<a name="sorpresa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorpresa</h4>
<pre>protected&nbsp;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> sorpresa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bloque-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bloque</h4>
<pre>public&nbsp;Bloque(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;ancho,
              int&nbsp;alto)</pre>
<div class="block">Constructor para la clase bloque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal del bloque.</dd>
<dd><code>y</code> - La coordenada vertical del bloque.</dd>
<dd><code>ancho</code> - El ancho del bloque.</dd>
<dd><code>alto</code> - La altura del bloque.</dd>
</dl>
</li>
</ul>
<a name="Bloque-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bloque</h4>
<pre>public&nbsp;Bloque(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;ancho,
              int&nbsp;alto,
              int&nbsp;lives)</pre>
<div class="block">Constructor para la clase bloque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal del bloque.</dd>
<dd><code>y</code> - La coordenada vertical del bloque.</dd>
<dd><code>ancho</code> - El ancho del bloque.</dd>
<dd><code>alto</code> - La altura del bloque.</dd>
<dd><code>lives</code> - Las vidas del bloque.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Obtiene el color del bloque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color del bloque.</dd>
</dl>
</li>
</ul>
<a name="getFigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigura</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getFigura()</pre>
<div class="block">Obtiene la figura del bloque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La figura del bloque.</dd>
</dl>
</li>
</ul>
<a name="getAlto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;int&nbsp;getAlto()</pre>
<div class="block">Obtiene la altura del bloque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La altura del bloque.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Obtiene la coordenada horizontal del bloque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada horizontal del bloque.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Obtiene la coordenada vertical del bloque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada vertical del bloque.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Cambia las coordenadas del bloque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nueva coordenada horizontal del bloque.</dd>
<dd><code>y</code> - La nueva coordenada vertical del bloque.</dd>
</dl>
</li>
</ul>
<a name="resetLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLives</h4>
<pre>public&nbsp;void&nbsp;resetLives()</pre>
<div class="block">Restaura las vidas del bloque.</div>
</li>
</ul>
<a name="getPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntaje</h4>
<pre>public&nbsp;int&nbsp;getPuntaje()</pre>
<div class="block">Obtiene el puntaje del bloque</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El puntaje del bloque.</dd>
</dl>
</li>
</ul>
<a name="colision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colision</h4>
<pre>public&nbsp;void&nbsp;colision()
              throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Colisiona el bloque y puede emitir un sonido por eso.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si ocurrio algun error al emitir el sonido.</dd>
</dl>
</li>
</ul>
<a name="esDestruido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDestruido</h4>
<pre>public&nbsp;boolean&nbsp;esDestruido()</pre>
<div class="block">Conoce si el bloque fue destruido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el bloque fue destruido.</dd>
</dl>
</li>
</ul>
<a name="getSorpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorpresa</h4>
<pre>public&nbsp;<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a>&nbsp;getSorpresa()</pre>
<div class="block">Muestra la sorpresa que tiene el bloque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La sorpresa que tiene el bloque.</dd>
</dl>
</li>
</ul>
<a name="esDestruible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDestruible</h4>
<pre>public&nbsp;boolean&nbsp;esDestruible()</pre>
<div class="block">Sabe si el bloque es destruible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el bloque es destruible.</dd>
</dl>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">Desplaza el bloque hacia arriba en el tablero.</div>
</li>
</ul>
<a name="reaccione-aplicacion.Arkanoid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaccione</h4>
<pre>public abstract&nbsp;void&nbsp;reaccione(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game)</pre>
<div class="block">Reacciona el bloque si fue destruido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - El juego donde esta el bloque.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra la informacion del bloque en forma de String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La informacion del bloque en forma de String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/BloqueAmarillo.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Bloque.html" target="_top">Frames</a></li>
<li><a href="Bloque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
