<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Bola</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BloqueVerde.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Curioso.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Bola.html" target="_top">Frames</a></li>
<li><a href="Bola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Bola" class="title">Class Bola</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Bola</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bola</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Bola">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#Bola-int-int-">Bola</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Constructor para la clase bola</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#Bola-int-int-int-int-">Bola</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;dx,
    int&nbsp;dy)</code>
<div class="block">Constructor para la clase bola</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#choque--">choque</a></span>()</code>
<div class="block">Emite un sonido si la bola choco.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#colisionBlock-java.awt.geom.Rectangle2D.Double-int-int-">colisionBlock</a></span>(java.awt.geom.Rectangle2D.Double&nbsp;figure,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Determina si la bola se choco contra un bloque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#colisionPlat-java.awt.geom.Rectangle2D.Double-int-int-">colisionPlat</a></span>(java.awt.geom.Rectangle2D.Double&nbsp;figure,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Determina si la bola se choco contra un jugador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#decreaseSpeed--">decreaseSpeed</a></span>()</code>
<div class="block">Disminuye la velocidad de la bola.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Ellipse2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getFigura--">getFigura</a></span>()</code>
<div class="block">Obtiene la figura de la bola</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Obtiene la rapidez horizontal de la bola.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getX--">getX</a></span>()</code>
<div class="block">Obtiene la coordenada horizontal de la bola</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#getY--">getY</a></span>()</code>
<div class="block">Obtiene la coordenada vertical de la bola</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#goTo-int-int-">goTo</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Mover la bola</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#increaseSpeed--">increaseSpeed</a></span>()</code>
<div class="block">Incrementa la velocidad de la bola.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#inverseDx--">inverseDx</a></span>()</code>
<div class="block">Cambia la direccion horizontal de la bola.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#inverseDy--">inverseDy</a></span>()</code>
<div class="block">Cambia la direccion vertical de la bola.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#move--">move</a></span>()</code>
<div class="block">Desplaza la bola en el tablero respecto a las componentes de su velocidad.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#puedeMoverse--">puedeMoverse</a></span>()</code>
<div class="block">Determina si la bola puede moverse.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#puedeMoverse-boolean-">puedeMoverse</a></span>(boolean&nbsp;play)</code>
<div class="block">Cambia la movilidad de la bola.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#setDx-int-">setDx</a></span>(int&nbsp;newDx)</code>
<div class="block">Cambia la velocidad horizontal de la bola.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#setDy-int-">setDy</a></span>(int&nbsp;newDy)</code>
<div class="block">Cambia la velocidad vertical de la bola.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Bola.html#toString--">toString</a></span>()</code>
<div class="block">Muestra los datos de la bola en forma de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bola-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bola</h4>
<pre>public&nbsp;Bola(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Constructor para la clase bola</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal de la bola.</dd>
<dd><code>y</code> - La coordenada vertical de la bola.</dd>
</dl>
</li>
</ul>
<a name="Bola-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bola</h4>
<pre>public&nbsp;Bola(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;dx,
            int&nbsp;dy)</pre>
<div class="block">Constructor para la clase bola</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal de la bola.</dd>
<dd><code>y</code> - La coordenada vertical de la bola.</dd>
<dd><code>dx</code> - La velocidad horizontal de la bola.</dd>
<dd><code>dy</code> - La velocidad vertical de la bola.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigura</h4>
<pre>public&nbsp;java.awt.geom.Ellipse2D.Double&nbsp;getFigura()</pre>
<div class="block">Obtiene la figura de la bola</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La figura de la bola.</dd>
</dl>
</li>
</ul>
<a name="goTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Mover la bola</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nueva coordenada horizontal de la bola.</dd>
<dd><code>y</code> - La nueva coordenada vertical de la bola.</dd>
</dl>
</li>
</ul>
<a name="puedeMoverse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeMoverse</h4>
<pre>public&nbsp;void&nbsp;puedeMoverse(boolean&nbsp;play)</pre>
<div class="block">Cambia la movilidad de la bola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>play</code> - El nuevo estado de movilidad de la bola.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Obtiene la coordenada horizontal de la bola</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada horizontal de la bola.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Obtiene la coordenada vertical de la bola</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada vertical de la bola.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Obtiene la rapidez horizontal de la bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La rapidez horizontal de la bola.</dd>
</dl>
</li>
</ul>
<a name="setDx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDx</h4>
<pre>public&nbsp;void&nbsp;setDx(int&nbsp;newDx)</pre>
<div class="block">Cambia la velocidad horizontal de la bola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDx</code> - La nueva velocidad horizontal de la bola.</dd>
</dl>
</li>
</ul>
<a name="setDy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDy</h4>
<pre>public&nbsp;void&nbsp;setDy(int&nbsp;newDy)</pre>
<div class="block">Cambia la velocidad vertical de la bola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDy</code> - La nueva velocidad vertical de la bola.</dd>
</dl>
</li>
</ul>
<a name="inverseDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDx</h4>
<pre>public&nbsp;void&nbsp;inverseDx()</pre>
<div class="block">Cambia la direccion horizontal de la bola.</div>
</li>
</ul>
<a name="inverseDy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseDy</h4>
<pre>public&nbsp;void&nbsp;inverseDy()</pre>
<div class="block">Cambia la direccion vertical de la bola.</div>
</li>
</ul>
<a name="increaseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpeed</h4>
<pre>public&nbsp;void&nbsp;increaseSpeed()</pre>
<div class="block">Incrementa la velocidad de la bola.</div>
</li>
</ul>
<a name="decreaseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseSpeed</h4>
<pre>public&nbsp;void&nbsp;decreaseSpeed()</pre>
<div class="block">Disminuye la velocidad de la bola.</div>
</li>
</ul>
<a name="colisionPlat-java.awt.geom.Rectangle2D.Double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionPlat</h4>
<pre>public&nbsp;boolean&nbsp;colisionPlat(java.awt.geom.Rectangle2D.Double&nbsp;figure,
                            int&nbsp;x,
                            int&nbsp;y)
                     throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Determina si la bola se choco contra un jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - La figura de la plataforma del jugador.</dd>
<dd><code>x</code> - La coordenada horizontal del tablero.</dd>
<dd><code>y</code> - La coordenada vertical del tablero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la bola se choco contra un jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si ocurrio algun error al emitir el sonido.</dd>
</dl>
</li>
</ul>
<a name="colisionBlock-java.awt.geom.Rectangle2D.Double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colisionBlock</h4>
<pre>public&nbsp;boolean&nbsp;colisionBlock(java.awt.geom.Rectangle2D.Double&nbsp;figure,
                             int&nbsp;x,
                             int&nbsp;y)
                      throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Determina si la bola se choco contra un bloque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figure</code> - La figura del bloque.</dd>
<dd><code>x</code> - La coordenada horizontal del tablero.</dd>
<dd><code>y</code> - La coordenada vertical del tablero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la bola se choco contra un bloque.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si ocurrio algun error al emitir el sonido.</dd>
</dl>
</li>
</ul>
<a name="choque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choque</h4>
<pre>public&nbsp;void&nbsp;choque()
            throws <a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></pre>
<div class="block">Emite un sonido si la bola choco.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></code> - - SOUND_ERROR si ocurrio algun error al emitir el sonido.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Desplaza la bola en el tablero respecto a las componentes de su velocidad.</div>
</li>
</ul>
<a name="puedeMoverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeMoverse</h4>
<pre>public&nbsp;boolean&nbsp;puedeMoverse()</pre>
<div class="block">Determina si la bola puede moverse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la bola puede moverse.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra los datos de la bola en forma de String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Los datos de la bola en forma de String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/BloqueVerde.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Curioso.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Bola.html" target="_top">Frames</a></li>
<li><a href="Bola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
