<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Jugador</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Destructor.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/JugadorCPU.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/JugadorCPU.html" title="class in aplicacion">JugadorCPU</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Jugador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#puedeMoverse">puedeMoverse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#Jugador-java.lang.String-">Jugador</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Constructor para la clase jugador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#Jugador-java.lang.String-int-int-">Jugador</a></span>(java.lang.String&nbsp;nombre,
       int&nbsp;score,
       int&nbsp;lives)</code>
<div class="block">Constructor para la clase jugador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#addLive--">addLive</a></span>()</code>
<div class="block">Suma una vida al jugador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#addScore-int-">addScore</a></span>(int&nbsp;newScore)</code>
<div class="block">Incrementa el puntaje del jugador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#controlesInvertidos--">controlesInvertidos</a></span>()</code>
<div class="block">Invierte los controles de la plataforma.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#estaInvertido--">estaInvertido</a></span>()</code>
<div class="block">Determina si los controles de la plataforma estan invertidos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#estaVivo--">estaVivo</a></span>()</code>
<div class="block">Determina si el jugador tiene vidas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#getLives--">getLives</a></span>()</code>
<div class="block">Obtiene las vidas del jugador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Obtiene el nombre del jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#getPlataforma--">getPlataforma</a></span>()</code>
<div class="block">Obtiene la plataforma del jugador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#getScore--">getScore</a></span>()</code>
<div class="block">Obtiene el puntaje del jugador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#move-aplicacion.Arkanoid-">move</a></span>(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game)</code>
<div class="block">Mueve al jugador en el juego arkanoid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#muevaPlataformaALaDerecha-int-aplicacion.Bola-">muevaPlataformaALaDerecha</a></span>(int&nbsp;i,
                         <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</code>
<div class="block">Mueve la plataforma del jugador a la derecha</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#muevaPlataformaALaIzquierda-int-aplicacion.Bola-">muevaPlataformaALaIzquierda</a></span>(int&nbsp;i,
                           <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</code>
<div class="block">Mueve la plataforma del jugador a la izquierda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#puedeMoverse-boolean-">puedeMoverse</a></span>(boolean&nbsp;can)</code>
<div class="block">Determina si el jugador puede moverse.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#setLives-int-">setLives</a></span>(int&nbsp;newLives)</code>
<div class="block">Cambia las vidas del jugador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#setPlataforma-int-int-">setPlataforma</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Cambia la posicion de la plataforma</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#setPlataforma-aplicacion.Plataforma-">setPlataforma</a></span>(<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;newPlataforma)</code>
<div class="block">Cambia la plataforma del jugador</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#setScore-int-">setScore</a></span>(int&nbsp;newScore)</code>
<div class="block">Cambia el puntaje del jugador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#subtractLive--">subtractLive</a></span>()</code>
<div class="block">Resta una vida al jugador</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Jugador.html#toString--">toString</a></span>()</code>
<div class="block">Muestra la informacion del jugador en forma de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="puedeMoverse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puedeMoverse</h4>
<pre>protected&nbsp;boolean puedeMoverse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor para la clase jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre del jugador.</dd>
</dl>
</li>
</ul>
<a name="Jugador-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;nombre,
               int&nbsp;score,
               int&nbsp;lives)</pre>
<div class="block">Constructor para la clase jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre del jugador.</dd>
<dd><code>score</code> - El puntaje del jugador.</dd>
<dd><code>lives</code> - Las vidas del jugador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlataforma-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlataforma</h4>
<pre>public&nbsp;void&nbsp;setPlataforma(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Cambia la posicion de la plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La nueva coordenada horizontal de la plataforma.</dd>
<dd><code>y</code> - La nueva coordenada vertical de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="setPlataforma-aplicacion.Plataforma-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlataforma</h4>
<pre>public&nbsp;void&nbsp;setPlataforma(<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;newPlataforma)</pre>
<div class="block">Cambia la plataforma del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlataforma</code> - La nueva plataforma.</dd>
</dl>
</li>
</ul>
<a name="controlesInvertidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlesInvertidos</h4>
<pre>public&nbsp;void&nbsp;controlesInvertidos()</pre>
<div class="block">Invierte los controles de la plataforma.</div>
</li>
</ul>
<a name="estaInvertido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaInvertido</h4>
<pre>public&nbsp;boolean&nbsp;estaInvertido()</pre>
<div class="block">Determina si los controles de la plataforma estan invertidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si los controles de la plataforma estan invertidos.</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Obtiene el nombre del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre del jugador.</dd>
</dl>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;newScore)</pre>
<div class="block">Incrementa el puntaje del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScore</code> - El nuevo puntaje a incrementar.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Obtiene el puntaje del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El puntaje del jugador.</dd>
</dl>
</li>
</ul>
<a name="subtractLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractLive</h4>
<pre>public&nbsp;void&nbsp;subtractLive()</pre>
<div class="block">Resta una vida al jugador</div>
</li>
</ul>
<a name="addLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLive</h4>
<pre>public&nbsp;void&nbsp;addLive()</pre>
<div class="block">Suma una vida al jugador</div>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">Obtiene las vidas del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las vidas del jugador.</dd>
</dl>
</li>
</ul>
<a name="setLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives(int&nbsp;newLives)</pre>
<div class="block">Cambia las vidas del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLives</code> - Las nuevas vidas del jugador.</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;newScore)</pre>
<div class="block">Cambia el puntaje del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScore</code> - El nuevo puntaje del jugador.</dd>
</dl>
</li>
</ul>
<a name="getPlataforma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlataforma</h4>
<pre>public&nbsp;<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;getPlataforma()</pre>
<div class="block">Obtiene la plataforma del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plataforma del jugador.</dd>
</dl>
</li>
</ul>
<a name="muevaPlataformaALaDerecha-int-aplicacion.Bola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaPlataformaALaDerecha</h4>
<pre>public&nbsp;void&nbsp;muevaPlataformaALaDerecha(int&nbsp;i,
                                      <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</pre>
<div class="block">Mueve la plataforma del jugador a la derecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
<dd><code>bola</code> - La bola del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="muevaPlataformaALaIzquierda-int-aplicacion.Bola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaPlataformaALaIzquierda</h4>
<pre>public&nbsp;void&nbsp;muevaPlataformaALaIzquierda(int&nbsp;i,
                                        <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</pre>
<div class="block">Mueve la plataforma del jugador a la izquierda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
<dd><code>bola</code> - La bola del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="estaVivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVivo</h4>
<pre>public&nbsp;boolean&nbsp;estaVivo()</pre>
<div class="block">Determina si el jugador tiene vidas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si el jugador tiene vidas.</dd>
</dl>
</li>
</ul>
<a name="move-aplicacion.Arkanoid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a>&nbsp;game)</pre>
<div class="block">Mueve al jugador en el juego arkanoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - El juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="puedeMoverse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeMoverse</h4>
<pre>public&nbsp;void&nbsp;puedeMoverse(boolean&nbsp;can)</pre>
<div class="block">Determina si el jugador puede moverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>can</code> - El valor booleano que determina si el jugador puede moverse.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra la informacion del jugador en forma de String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La informacion del jugador en forma de String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Destructor.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/JugadorCPU.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
