<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Plataforma</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plataforma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Nivel.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/PlataformaEspecial.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Plataforma.html" target="_top">Frames</a></li>
<li><a href="Plataforma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Plataforma" class="title">Class Plataforma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Plataforma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/PlataformaEspecial.html" title="class in aplicacion">PlataformaEspecial</a>, <a href="../aplicacion/PlataformaPegante.html" title="class in aplicacion">PlataformaPegante</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plataforma</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Plataforma">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#alto">alto</a></span></code>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#ancho">ancho</a></span></code>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#figura">figura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#imagen">imagen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#maxX">maxX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#maxY">maxY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#ruta">ruta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#speed">speed</a></span></code>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#temporal">temporal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#x">x</a></span></code>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#y">y</a></span></code>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#Plataforma-int-int-">Plataforma</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Constructor para la clase plataforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#Plataforma-int-int-int-int-java.lang.String-">Plataforma</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;ancho,
          int&nbsp;alto,
          java.lang.String&nbsp;ruta)</code>
<div class="block">Constructor para la clase plataforma</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#changeSize-int-int-">changeSize</a></span>(int&nbsp;newAncho,
          int&nbsp;newAlto)</code>
<div class="block">Cambia las dimensiones de la plataforma</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#chocaALaDerechaCon-aplicacion.Plataforma-int-">chocaALaDerechaCon</a></span>(<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;p,
                  int&nbsp;i)</code>
<div class="block">Determina si la plataforma choco hacia la derecha con otra plataforma.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#chocaALaIzquierdaCon-aplicacion.Plataforma-int-">chocaALaIzquierdaCon</a></span>(<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;p,
                    int&nbsp;i)</code>
<div class="block">Determina si la plataforma choco hacia la izquierda con otra plataforma.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#estaInvertida--">estaInvertida</a></span>()</code>
<div class="block">Determina si la plataforma esta invertida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getColor--">getColor</a></span>()</code>
<div class="block">Muestra el color de la plataforma.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getFigura--">getFigura</a></span>()</code>
<div class="block">Obtiene la figura de la plataforma</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Obtiene el alto de la plataforma.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getImage--">getImage</a></span>()</code>
<div class="block">Muestra la imagen de la plataforma.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getRuta--">getRuta</a></span>()</code>
<div class="block">Muestra la ruta de la imagen de la plataforma.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Muestra la velocidad de la plataforma.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Obtiene el ancho de la plataforma.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getX--">getX</a></span>()</code>
<div class="block">Obtiene la coordenada horizontal de la plataforma.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#getY--">getY</a></span>()</code>
<div class="block">Obtiene la coordenada vertical de la plataforma.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#isMovingLeft--">isMovingLeft</a></span>()</code>
<div class="block">Determina si la plataforma se esta moviendo hacia la izquierda.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#isMovingRight--">isMovingRight</a></span>()</code>
<div class="block">Determina si la plataforma se esta moviendo hacia la derecha.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#muevaseDerecha-int-aplicacion.Bola-">muevaseDerecha</a></span>(int&nbsp;i,
              <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</code>
<div class="block">Mueve la plataforma hacia la derecha en el tablero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#muevaseIzquierda-int-aplicacion.Bola-">muevaseIzquierda</a></span>(int&nbsp;i,
                <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</code>
<div class="block">Mueve la plataforma hacia la izquierda en el tablero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#reaccione-aplicacion.Bola-">reaccione</a></span>(<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</code>
<div class="block">Reacciona cuando se mueve la plataforma.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;newColor)</code>
<div class="block">Cambia el color de la plataforma.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#setCoordinates-int-int-">setCoordinates</a></span>(int&nbsp;newX,
              int&nbsp;newY)</code>
<div class="block">Cambia las coordenadas de la plataforma</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;newRuta)</code>
<div class="block">Cambia la imagen de la plataforma.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Plataforma.html#toString--">toString</a></span>()</code>
<div class="block">Muestra la informacion de la plataforma en forma de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
</ul>
<a name="ancho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>protected&nbsp;int ancho</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
</ul>
<a name="alto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alto</h4>
<pre>protected&nbsp;int alto</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;int speed</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
</ul>
<a name="maxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>protected&nbsp;int maxX</pre>
</li>
</ul>
<a name="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>protected&nbsp;int maxY</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>protected&nbsp;boolean right</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected&nbsp;boolean left</pre>
</li>
</ul>
<a name="figura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figura</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D.Double figura</pre>
</li>
</ul>
<a name="ruta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruta</h4>
<pre>protected&nbsp;java.lang.String ruta</pre>
</li>
</ul>
<a name="imagen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>protected&nbsp;javax.swing.ImageIcon imagen</pre>
</li>
</ul>
<a name="temporal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temporal</h4>
<pre>protected transient&nbsp;java.awt.Image temporal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plataforma-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plataforma</h4>
<pre>public&nbsp;Plataforma(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Constructor para la clase plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal de la plataforma.</dd>
<dd><code>y</code> - La coordenada vertical de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="Plataforma-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plataforma</h4>
<pre>public&nbsp;Plataforma(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;ancho,
                  int&nbsp;alto,
                  java.lang.String&nbsp;ruta)</pre>
<div class="block">Constructor para la clase plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal de la plataforma.</dd>
<dd><code>y</code> - La coordenada vertical de la plataforma.</dd>
<dd><code>ancho</code> - El ancho de la plataforma.</dd>
<dd><code>alto</code> - El alto de la plataforma.</dd>
<dd><code>ruta</code> - La ruta de la imagen de la plataforma.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigura</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getFigura()</pre>
<div class="block">Obtiene la figura de la plataforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La figura de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Obtiene la coordenada horizontal de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada horizontal de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Obtiene la coordenada vertical de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La coordenada vertical de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Obtiene el ancho de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ancho de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Obtiene el alto de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El alto de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="changeSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre>public&nbsp;void&nbsp;changeSize(int&nbsp;newAncho,
                       int&nbsp;newAlto)</pre>
<div class="block">Cambia las dimensiones de la plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAncho</code> - El nuevo ancho de la plataforma.</dd>
<dd><code>newAlto</code> - El nuevo alto de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(int&nbsp;newX,
                           int&nbsp;newY)</pre>
<div class="block">Cambia las coordenadas de la plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - La nueva coordenada horizontal de la plataforma.</dd>
<dd><code>newY</code> - La nueva coordenada vertical de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="muevaseIzquierda-int-aplicacion.Bola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaseIzquierda</h4>
<pre>public&nbsp;void&nbsp;muevaseIzquierda(int&nbsp;i,
                             <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</pre>
<div class="block">Mueve la plataforma hacia la izquierda en el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
<dd><code>bola</code> - La bola del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Muestra la velocidad de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La velocidad de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="muevaseDerecha-int-aplicacion.Bola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muevaseDerecha</h4>
<pre>public&nbsp;void&nbsp;muevaseDerecha(int&nbsp;i,
                           <a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</pre>
<div class="block">Mueve la plataforma hacia la derecha en el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
<dd><code>bola</code> - La bola del juego arkanoid.</dd>
</dl>
</li>
</ul>
<a name="chocaALaDerechaCon-aplicacion.Plataforma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocaALaDerechaCon</h4>
<pre>public&nbsp;boolean&nbsp;chocaALaDerechaCon(<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;p,
                                  int&nbsp;i)</pre>
<div class="block">Determina si la plataforma choco hacia la derecha con otra plataforma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
<dd><code>p</code> - La otra plataforma del juego.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la plataforma choco hacia la derecha con otra plataforma.</dd>
</dl>
</li>
</ul>
<a name="chocaALaIzquierdaCon-aplicacion.Plataforma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocaALaIzquierdaCon</h4>
<pre>public&nbsp;boolean&nbsp;chocaALaIzquierdaCon(<a href="../aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a>&nbsp;p,
                                    int&nbsp;i)</pre>
<div class="block">Determina si la plataforma choco hacia la izquierda con otra plataforma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - La cantidad de pixeles a mover.</dd>
<dd><code>p</code> - La otra plataforma del juego.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la plataforma choco hacia la izquierda con otra plataforma.</dd>
</dl>
</li>
</ul>
<a name="isMovingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingRight</h4>
<pre>public&nbsp;boolean&nbsp;isMovingRight()</pre>
<div class="block">Determina si la plataforma se esta moviendo hacia la derecha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la plataforma se esta moviendo hacia la derecha.</dd>
</dl>
</li>
</ul>
<a name="isMovingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovingLeft</h4>
<pre>public&nbsp;boolean&nbsp;isMovingLeft()</pre>
<div class="block">Determina si la plataforma se esta moviendo hacia la izquierda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la plataforma se esta moviendo hacia la izquierda.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Cambia el color de la plataforma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - El nuevo color de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Muestra el color de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;newRuta)</pre>
<div class="block">Cambia la imagen de la plataforma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRuta</code> - La nueva imagen de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getRuta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuta()</pre>
<div class="block">Muestra la ruta de la imagen de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La ruta de la imagen de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Muestra la imagen de la plataforma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La imagen de la plataforma.</dd>
</dl>
</li>
</ul>
<a name="estaInvertida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaInvertida</h4>
<pre>public&nbsp;boolean&nbsp;estaInvertida()</pre>
<div class="block">Determina si la plataforma esta invertida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor booleano que determina si la plataforma esta invertida.</dd>
</dl>
</li>
</ul>
<a name="reaccione-aplicacion.Bola-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaccione</h4>
<pre>public&nbsp;void&nbsp;reaccione(<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola)</pre>
<div class="block">Reacciona cuando se mueve la plataforma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bola</code> - La bola con la que choco la plataforma.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra la informacion de la plataforma en forma de String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La informacion de la plataforma en forma de String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Nivel.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/PlataformaEspecial.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Plataforma.html" target="_top">Frames</a></li>
<li><a href="Plataforma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
