<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>SorpresaPlataforma</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SorpresaPlataforma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/SorpresaPegante.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/SorpresaPlataforma.html" target="_top">Frames</a></li>
<li><a href="SorpresaPlataforma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Sorpresa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class SorpresaPlataforma" class="title">Class SorpresaPlataforma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">aplicacion.Sorpresa</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.SorpresaPlataforma</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SorpresaPlataforma</span>
extends <a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.SorpresaPlataforma">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></h3>
<code><a href="../aplicacion/Sorpresa.html#color">color</a>, <a href="../aplicacion/Sorpresa.html#figura">figura</a>, <a href="../aplicacion/Sorpresa.html#imagen">imagen</a>, <a href="../aplicacion/Sorpresa.html#x">x</a>, <a href="../aplicacion/Sorpresa.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/SorpresaPlataforma.html#SorpresaPlataforma-int-int-">SorpresaPlataforma</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Constructor para la clase sorpresaPlataforma</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/SorpresaPlataforma.html#getColor--">getColor</a></span>()</code>
<div class="block">Muestra el color de la sorpresa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/SorpresaPlataforma.html#reaccione-aplicacion.Bola-aplicacion.Jugador-">reaccione</a></span>(<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola,
         <a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;jugador)</code>
<div class="block">Reaccion de la sorpresa al ser tomada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/SorpresaPlataforma.html#setImage-int-">setImage</a></span>(int&nbsp;ruta)</code>
<div class="block">Cambiar la imagen de la sorpresa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></h3>
<code><a href="../aplicacion/Sorpresa.html#getFigura--">getFigura</a>, <a href="../aplicacion/Sorpresa.html#getImage--">getImage</a>, <a href="../aplicacion/Sorpresa.html#getX--">getX</a>, <a href="../aplicacion/Sorpresa.html#getY--">getY</a>, <a href="../aplicacion/Sorpresa.html#goTo-int-int-">goTo</a>, <a href="../aplicacion/Sorpresa.html#setColor-java.awt.Color-">setColor</a>, <a href="../aplicacion/Sorpresa.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SorpresaPlataforma-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SorpresaPlataforma</h4>
<pre>public&nbsp;SorpresaPlataforma(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Constructor para la clase sorpresaPlataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La coordenada horizontal de la sorpresa.</dd>
<dd><code>y</code> - La coordenada vertical de la sorpresa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Muestra el color de la sorpresa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../aplicacion/Sorpresa.html#getColor--">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El color de la sorpresa.</dd>
</dl>
</li>
</ul>
<a name="reaccione-aplicacion.Bola-aplicacion.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaccione</h4>
<pre>public&nbsp;void&nbsp;reaccione(<a href="../aplicacion/Bola.html" title="class in aplicacion">Bola</a>&nbsp;bola,
                      <a href="../aplicacion/Jugador.html" title="class in aplicacion">Jugador</a>&nbsp;jugador)</pre>
<div class="block">Reaccion de la sorpresa al ser tomada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/Sorpresa.html#reaccione-aplicacion.Bola-aplicacion.Jugador-">reaccione</a></code>&nbsp;in class&nbsp;<code><a href="../aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bola</code> - La bola del juego arkanoid.</dd>
<dd><code>jugador</code> - El jugador que tomo la sorpresa.</dd>
</dl>
</li>
</ul>
<a name="setImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(int&nbsp;ruta)</pre>
<div class="block">Cambiar la imagen de la sorpresa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - La ruta de la nueva imagen de la sorpresa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/SorpresaPegante.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/SorpresaPlataforma.html" target="_top">Frames</a></li>
<li><a href="SorpresaPlataforma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.aplicacion.Sorpresa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
