Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-7-openjdk-i386/bin/javadoc
-sourcepath
/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular
-source
1.7
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular
-d
/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
automataCelular
-windowtitle
automataCelular
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
aplicacion
presentacion
<---- end of javadoc command ---->
Loading source files for package aplicacion...
Loading source files for package presentacion...
Constructing Javadoc information...
Standard Doclet version 1.7.0_21
Building tree for all the packages and classes...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/aplicacion/AutomataCelular.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/aplicacion/Celula.html...
/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/aplicacion/Celula.java:50: warning - @return tag has no arguments.
/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/aplicacion/Celula.java:57: warning - @return tag has no arguments.
/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/aplicacion/Celula.java:64: warning - @return tag has no arguments.
/home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/aplicacion/Celula.java:79: warning - @return tag has no arguments.
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/aplicacion/CelulaNecia.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/presentacion/Inicio.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/overview-frame.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/aplicacion/package-frame.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/aplicacion/package-summary.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/aplicacion/package-tree.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/presentacion/package-frame.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/presentacion/package-summary.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/presentacion/package-tree.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/constant-values.html...
Building index for all the packages and classes...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/overview-tree.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/index-all.html...
Building index for all classes...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/allclasses-frame.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/allclasses-noframe.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/index.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/overview-summary.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/help-doc.html...
Generating /home/mdiaz/MIDR/AHORA/FORMACION/POOB/JAVA/automata/automataCelular/doc/stylesheet.css...
4 warnings
