#BlueJ class context
comment0.target=CalcHook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalcHook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=CalcHook(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalcHook\r\n
comment10.params=
comment10.target=void\ powN()
comment10.text=allows\ you\ to\ perform\ the\ power\ operation\ between\ the\ last\r\n\ two\ Mayan\ numbers\ in\ the\ stack.\r\n\ \r\n
comment2.params=input
comment2.target=void\ addNumber(int)
comment2.text=\r\n\ allows\ you\ to\ set\ the\ color\ in\ which\ the\ Mayan\ numbers\ \r\n\ will\ be\ painted\ on\ the\ calculator\ and\ then\ paint\ them\r\n\r\n\ @param\ \ input\r\n\ \r\n
comment3.params=
comment3.target=void\ errorLength()
comment3.text=Allows\ to\ show\ an\ error\ to\ the\ user\ in\ case\ there\ are\ less\r\n\ than\ 2\ numbers\ in\ the\ stack\ and\ you\ want\ to\ do\ an\ operation\ \r\n\ \r\n
comment4.params=
comment4.target=Xook\ pop()
comment4.text=Allows\ the\ last\ Mayan\ number\ to\ be\ removed\ from\ a\ stack\r\n\ \r\n
comment5.params=
comment5.target=void\ sum()
comment5.text=It\ allows\ to\ make\ the\ sum\ of\ the\ last\ two\ Mayan\ numbers\ \r\n\ that\ are\ in\ the\ pile\r\n\ \r\n
comment6.params=
comment6.target=void\ substract()
comment6.text=It\ allows\ to\ make\ the\ substract\ of\ the\ last\ two\ Mayan\ numbers\ \r\n\ that\ are\ in\ the\ pile\r\n\ \r\n
comment7.params=
comment7.target=void\ mult()
comment7.text=It\ allows\ to\ make\ the\ multiplication\ of\ the\ last\ two\ Mayan\r\n\ numbersthat\ are\ in\ the\ pile\r\n\ \r\n
comment8.params=
comment8.target=void\ divI()
comment8.text=Allows\ the\ division\ of\ the\ last\ two\ Mayan\ numbers\ in\ the\ \r\n\ stack.\r\n\ \r\n
comment9.params=times
comment9.target=void\ makeInvisible(int)
comment9.text=Allows\ to\ make\ invisible\ the\ first\ n\ Mayan\ numbers\ in\ the\r\n\ stack\ that\ the\ user\ wants\r\n\ \r\n
numComments=11
