#BlueJ class context
comment0.target=Xook
comment0.text=\r\n\ allows\ you\ to\ transform\ an\ integer\ as\ we\ know\ it\ into\ a\ Mayan\ \r\n\ number\ and\ draw\ it.\r\n\r\n\ @author\ (Ivan\ Camilo\ y\ Miguel\ Fuquene\ )\r\n\ @version\ 1.0\ 29/02/2020\r\n
comment1.params=input
comment1.target=Xook(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Xook\ which\ has\ the\ initi\r\n\ al\ values\ of\ the\ positions\ where\ the\ Mayan\ number\ will\ be\r\n\ drawn\r\n
comment10.params=input
comment10.target=void\ setValue(int)
comment10.text=\ Allows\ to\ show\ the\ Mayan\ number\ that\ has\ been\ drawn\r\n\ \r\n
comment2.params=
comment2.target=int\ getVaLue()
comment2.text=\r\n\ \ \ \ \ \ \ returns\ the\ value\ of\ the\ number\ established\ in\ the\ constructor\r\n
comment3.params=
comment3.target=void\ random()
comment3.text=\r\nsets\ the\ main\ number\ between\ 0\ and\ 100\r\n
comment4.params=numero
comment4.target=void\ draw(int)
comment4.text=\r\n\ \ \ \ \ \ \ dibuja\ el\ numero\ ingresado\ en\ maya\r\n\ \ \ \ \ \ \ @param\ integer\ number\ to\ draw\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=allows\ to\ draw\ each\ one\ of\ the\ figures\ that\ conform\ the\ \r\n\ Mayan\ number\ and\ to\ locate\ it\ according\ to\ the\ \r\n\ \r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\ allows\ you\ to\ make\ the\ Mayan\ number\ invisible\ on\ the\ canvas\r\n\ \r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\ allows\ you\ to\ make\ the\ Mayan\ number\ visible\ on\ the\ canvas\r\n\ \r\n
comment8.params=color
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\ Allows\ you\ to\ change\ the\ color\ of\ the\ Mayan\ number\r\n\ \r\n
comment9.params=dist
comment9.target=void\ moveHorizontal(int)
comment9.text=Allows\ to\ move\ horizontally\ the\ Mayan\ number\ on\ the\ canvas\r\n\ \r\n
numComments=11
