<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Feb 07 07:34:21 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FraccionarioTest (calmatfra)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FraccionarioTest (calmatfra)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fraccionario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Matriz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FraccionarioTest.html" target="_top">Frames</a></li>
<li><a href="FraccionarioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FraccionarioTest" class="title">Class FraccionarioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FraccionarioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FraccionarioTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FraccionarioTest.html#FraccionarioTest--">FraccionarioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual--">deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo--">deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales--">deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos--">deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaPoderCrearEnteros--">deberiaPoderCrearEnteros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaPoderCrearFraccionariosNumeradorCero--">deberiaPoderCrearFraccionariosNumeradorCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaPoderEscribirFraccionarioComoCadena--">deberiaPoderEscribirFraccionarioComoCadena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaSimplificarFraccionarios--">deberiaSimplificarFraccionarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaCalcularseBienEnCasosCorrientes--">mcdDeberiaCalcularseBienEnCasosCorrientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSer1siPrimosRelativos--">mcdDeberiaSer1siPrimosRelativos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerConmutativo--">mcdDeberiaSerConmutativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerCualquieraDeLosDosSiIguales--">mcdDeberiaSerCualquieraDeLosDosSiIguales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerElMenorSiMultiplos--">mcdDeberiaSerElMenorSiMultiplos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerElMismoParaNegativos--">mcdDeberiaSerElMismoParaNegativos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#noDeberiaHaberDenominadoresSimplificadosNegativos--">noDeberiaHaberDenominadoresSimplificadosNegativos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FraccionarioTest.html#noDeberiaSimplificarSiPrimosRelativos--">noDeberiaSimplificarSiPrimosRelativos</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FraccionarioTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FraccionarioTest</h4>
<pre>public&nbsp;FraccionarioTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual</h4>
<pre>public&nbsp;void&nbsp;deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual()</pre>
</li>
</ul>
<a name="deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo</h4>
<pre>public&nbsp;void&nbsp;deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo()</pre>
</li>
</ul>
<a name="deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales</h4>
<pre>public&nbsp;void&nbsp;deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales()</pre>
</li>
</ul>
<a name="deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos</h4>
<pre>public&nbsp;void&nbsp;deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos()</pre>
</li>
</ul>
<a name="deberiaPoderCrearEnteros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaPoderCrearEnteros</h4>
<pre>public&nbsp;void&nbsp;deberiaPoderCrearEnteros()</pre>
</li>
</ul>
<a name="deberiaPoderCrearFraccionariosNumeradorCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaPoderCrearFraccionariosNumeradorCero</h4>
<pre>public&nbsp;void&nbsp;deberiaPoderCrearFraccionariosNumeradorCero()</pre>
</li>
</ul>
<a name="deberiaPoderEscribirFraccionarioComoCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaPoderEscribirFraccionarioComoCadena</h4>
<pre>public&nbsp;void&nbsp;deberiaPoderEscribirFraccionarioComoCadena()</pre>
</li>
</ul>
<a name="deberiaSimplificarFraccionarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deberiaSimplificarFraccionarios</h4>
<pre>public&nbsp;void&nbsp;deberiaSimplificarFraccionarios()</pre>
</li>
</ul>
<a name="mcdDeberiaCalcularseBienEnCasosCorrientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcdDeberiaCalcularseBienEnCasosCorrientes</h4>
<pre>public&nbsp;void&nbsp;mcdDeberiaCalcularseBienEnCasosCorrientes()</pre>
</li>
</ul>
<a name="mcdDeberiaSer1siPrimosRelativos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcdDeberiaSer1siPrimosRelativos</h4>
<pre>public&nbsp;void&nbsp;mcdDeberiaSer1siPrimosRelativos()</pre>
</li>
</ul>
<a name="mcdDeberiaSerConmutativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcdDeberiaSerConmutativo</h4>
<pre>public&nbsp;void&nbsp;mcdDeberiaSerConmutativo()</pre>
</li>
</ul>
<a name="mcdDeberiaSerCualquieraDeLosDosSiIguales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcdDeberiaSerCualquieraDeLosDosSiIguales</h4>
<pre>public&nbsp;void&nbsp;mcdDeberiaSerCualquieraDeLosDosSiIguales()</pre>
</li>
</ul>
<a name="mcdDeberiaSerElMenorSiMultiplos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcdDeberiaSerElMenorSiMultiplos</h4>
<pre>public&nbsp;void&nbsp;mcdDeberiaSerElMenorSiMultiplos()</pre>
</li>
</ul>
<a name="mcdDeberiaSerElMismoParaNegativos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcdDeberiaSerElMismoParaNegativos</h4>
<pre>public&nbsp;void&nbsp;mcdDeberiaSerElMismoParaNegativos()</pre>
</li>
</ul>
<a name="noDeberiaHaberDenominadoresSimplificadosNegativos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDeberiaHaberDenominadoresSimplificadosNegativos</h4>
<pre>public&nbsp;void&nbsp;noDeberiaHaberDenominadoresSimplificadosNegativos()</pre>
</li>
</ul>
<a name="noDeberiaSimplificarSiPrimosRelativos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noDeberiaSimplificarSiPrimosRelativos</h4>
<pre>public&nbsp;void&nbsp;noDeberiaSimplificarSiPrimosRelativos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fraccionario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Matriz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FraccionarioTest.html" target="_top">Frames</a></li>
<li><a href="FraccionarioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
