<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Feb 07 07:34:21 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (calmatfra)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (calmatfra)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Calmatfra.html#asigne-java.lang.String-int:A:A:A-">asigne(String, int[][][])</a></span> - Method in class <a href="Calmatfra.html" title="class in &lt;Unnamed&gt;">Calmatfra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Calmatfra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Calmatfra</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Calmatfra.html#Calmatfra--">Calmatfra()</a></span> - Constructor for class <a href="Calmatfra.html" title="class in &lt;Unnamed&gt;">Calmatfra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Calmatfra.html#consulta-java.lang.String-">consulta(String)</a></span> - Method in class <a href="Calmatfra.html" title="class in &lt;Unnamed&gt;">Calmatfra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual--">deberiaDarseCuentaQueCualquieFraccionarioConNumeradorCeroEsIgual()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo--">deberiaDarseCuentaQueUnFraccionarioEsIgualAElMismo()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales--">deberiaDarseCuentaSiDosFraccionariosCreadosDistintosSonIguales()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos--">deberiaDarseCuentaSiDosFraccionariosSonIgualesConNegativos()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaPoderCrearEnteros--">deberiaPoderCrearEnteros()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaPoderCrearFraccionariosNumeradorCero--">deberiaPoderCrearFraccionariosNumeradorCero()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaPoderEscribirFraccionarioComoCadena--">deberiaPoderEscribirFraccionarioComoCadena()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#deberiaSimplificarFraccionarios--">deberiaSimplificarFraccionarios()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#denominador--">denominador()</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Un fraccionario p/q esta escrito en forma simplificada si q es un entero Positivo y 
 el maximo comun divisor de p y q es 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#dimension--">dimension()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#divida-Fraccionario-">divida(Fraccionario)</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Divide este fraccionario sobre otro fraccionario</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fraccionario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#equals-Fraccionario-">equals(Fraccionario)</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Compara este fraccionario con otro fraccionario</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#equals-Matriz-">equals(Matriz)</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Compara esta matriz con otra</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Compara esta matriz con otra</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#esMatriz-int:A:A:A-">esMatriz(int[][][])</a></span> - Static method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Retorna una matriz dados sus elementos.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fraccionario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fraccionario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fraccionario
 Esta clase implementa el tipo de dato Fraccionario; es decir, un n�mero racional que se pueden escribir de la forma p/q, donde p y q son enteros, con q <> 0
 La implemantacion se hace mediante objetos inmutables
 INV: El fraccionario se encuentra representado en forma irreductible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#Fraccionario-int-int-">Fraccionario(int, int)</a></span> - Constructor for class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Crea un nuevo fraccionario, dado el numerador y el denominador</div>
</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#Fraccionario-int-">Fraccionario(int)</a></span> - Constructor for class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Crea un fraccionario correspondiente a un entero</div>
</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#Fraccionario-int-int-int-">Fraccionario(int, int, int)</a></span> - Constructor for class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Crea un fraccionario, a partir de su representacion mixta.</div>
</dd>
<dt><a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FraccionarioTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#FraccionarioTest--">FraccionarioTest()</a></span> - Constructor for class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matriz.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Matriz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Matriz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#Matriz-int:A:A:A-">Matriz(int[][][])</a></span> - Constructor for class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#Matriz-Fraccionario:A:A-">Matriz(Fraccionario[][])</a></span> - Constructor for class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Retorna una matriz dados sus elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#Matriz-Fraccionario:A-">Matriz(Fraccionario[])</a></span> - Constructor for class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Retorna una matriz dada su diagonal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#Matriz-Fraccionario-int-int-">Matriz(Fraccionario, int, int)</a></span> - Constructor for class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Retorna una matriz de un numero repetido dada su dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#Matriz-int-">Matriz(int)</a></span> - Constructor for class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Retorna una matriz identidad dada su dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#mcd-int-int-">mcd(int, int)</a></span> - Static method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Calcula el maximo comun divisor de dos enteros
 Lo implementaremos mediante el algoritmo recursivo</div>
</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaCalcularseBienEnCasosCorrientes--">mcdDeberiaCalcularseBienEnCasosCorrientes()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSer1siPrimosRelativos--">mcdDeberiaSer1siPrimosRelativos()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerConmutativo--">mcdDeberiaSerConmutativo()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerCualquieraDeLosDosSiIguales--">mcdDeberiaSerCualquieraDeLosDosSiIguales()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerElMenorSiMultiplos--">mcdDeberiaSerElMenorSiMultiplos()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#mcdDeberiaSerElMismoParaNegativos--">mcdDeberiaSerElMismoParaNegativos()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#multiplique-Fraccionario-">multiplique(Fraccionario)</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Multiplica este fraccionario con otro fraccionario</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#noDeberiaHaberDenominadoresSimplificadosNegativos--">noDeberiaHaberDenominadoresSimplificadosNegativos()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FraccionarioTest.html#noDeberiaSimplificarSiPrimosRelativos--">noDeberiaSimplificarSiPrimosRelativos()</a></span> - Method in class <a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;">FraccionarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fraccionario.html#numerador--">numerador()</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Un fraccionario p/q esta escrito en forma simplificada si q es un entero positivo y 
 el maximo comun divisor de p y q es 1.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Calmatfra.html#ok--">ok()</a></span> - Method in class <a href="Calmatfra.html" title="class in &lt;Unnamed&gt;">Calmatfra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Calmatfra.html#opere-java.lang.String-java.lang.String-char-java.lang.String-">opere(String, String, char, String)</a></span> - Method in class <a href="Calmatfra.html" title="class in &lt;Unnamed&gt;">Calmatfra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fraccionario.html#sume-Fraccionario-">sume(Fraccionario)</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Suma este fraccionario con otro fraccionario</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#sume-Matriz-">sume(Matriz)</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fraccionario.html#toString--">toString()</a></span> - Method in class <a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></dt>
<dd>
<div class="block">Calcula la representacion en cadena de un fraccionario en formato mixto simplificado</div>
</dd>
<dt><span class="memberNameLink"><a href="Matriz.html#toString--">toString()</a></span> - Method in class <a href="Matriz.html" title="class in &lt;Unnamed&gt;">Matriz</a></dt>
<dd>
<div class="block">Retorna una cadena con los datos de la matriz alineado a derecha por columna</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
