Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra
-d
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
calmatfra
-windowtitle
calmatfra
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra/Matriz.java
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra/Fraccionario.java
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra/Calmatfra.java
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra/FraccionarioTest.java
<---- end of javadoc command ---->
Loading source file C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\Matriz.java...
Loading source file C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\Fraccionario.java...
Loading source file C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\Calmatfra.java...
Loading source file C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\FraccionarioTest.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\Calmatfra.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\Fraccionario.html...
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\Fraccionario.java:111: warning - Tag @see: can't find toString(java.lang.Object) in java.lang.Object
C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\Fraccionario.java:29: warning - @param argument "denominador." is not a parameter name.
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\FraccionarioTest.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\Matriz.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\package-frame.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\package-summary.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\package-tree.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\overview-tree.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\index-all.html...
Building index for all classes...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\allclasses-frame.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\allclasses-noframe.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\index.html...
Generating C:\Users\ivan.rincon-s\Downloads\calmatfra\calmatfra\calmatfra\doc\help-doc.html...
2 warnings
