<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aplicacion">aplicacion.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aplicacion">
<!--   -->
</a>
<h2 title="aplicacion">aplicacion.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.COLOR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#COLOR_ERROR">COLOR_ERROR</a></code></td>
<td class="colLast"><code>"Hubo un error en color de un bloque"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#FILE_ERROR">FILE_ERROR</a></code></td>
<td class="colLast"><code>"Hubo un error en el archivo del nivel, por favor verifique la carpeta levels"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.FILE_NOT_FOUND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#FILE_NOT_FOUND_ERROR">FILE_NOT_FOUND_ERROR</a></code></td>
<td class="colLast"><code>"El arhivo no pudo ser encontrado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.NO_TEXT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#NO_TEXT_FOUND">NO_TEXT_FOUND</a></code></td>
<td class="colLast"><code>"El arhivo esta vacio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.PLAYER_ALREADY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#PLAYER_ALREADY_ERROR">PLAYER_ALREADY_ERROR</a></code></td>
<td class="colLast"><code>"Ya existe ese jugador en el arkapoob"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.PLAYER_NAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#PLAYER_NAME_ERROR">PLAYER_NAME_ERROR</a></code></td>
<td class="colLast"><code>"El nombre de ese jugador no es v\u00c3\u00a1lido"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.SIZE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#SIZE_ERROR">SIZE_ERROR</a></code></td>
<td class="colLast"><code>"El tama\u00f1o no corresponde al elemento"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.SOUND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#SOUND_ERROR">SOUND_ERROR</a></code></td>
<td class="colLast"><code>"Ocurrio un error con un archivo de sonido"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.TYPE_DAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#TYPE_DAT_ERROR">TYPE_DAT_ERROR</a></code></td>
<td class="colLast"><code>"La extension del archivo debe ser .dat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.ArkanoidException.TYPE_TXT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aplicacion/ArkanoidException.html#TYPE_TXT_ERROR">TYPE_TXT_ERROR</a></code></td>
<td class="colLast"><code>"La extension del archivo debe ser .txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
