<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:13 COT 2019 -->
<title>Index</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#abrir-java.io.File-">abrir(File)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Abre un nuevo arkapoob desde un archivo con extension (.arka)</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addBloque-aplicacion.Bloque-">addBloque(Bloque)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adiciona un bloque a la lista de bloques.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addCPU-java.lang.String-java.lang.String-">addCPU(String, String)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adiciona una nueva cpu en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addCPU-java.lang.String-java.lang.String-int-int-">addCPU(String, String, int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adiciona una nueva cpu en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addJugador-java.lang.String-">addJugador(String)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adicionar un nuevo jugador al juego arkanoid</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addJugador-aplicacion.Jugador-">addJugador(Jugador)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adicionar un nuevo jugador al juego arkanoid</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addLevel--">addLevel()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Incrementa un nivel en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#addLive--">addLive()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Suma una vida al jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addNivel--">addNivel()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adicionar un nuevo nivel al juego arkanoid</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#addScore-int-">addScore(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Incrementa el puntaje del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#addSorpresa-aplicacion.Sorpresa-">addSorpresa(Sorpresa)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Adiciona una sorpresa a la lista de sorpresas.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#alto">alto</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#alto">alto</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#ancho">ancho</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#ancho">ancho</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/Arkanoid.html" title="class in aplicacion"><span class="typeNameLink">Arkanoid</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/ArkanoidException.html" title="class in aplicacion"><span class="typeNameLink">ArkanoidException</span></a> - Exception in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#ArkanoidException-java.lang.String-">ArkanoidException(String)</a></span> - Constructor for exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistencia/ArkapoobDAO.html" title="class in persistencia"><span class="typeNameLink">ArkapoobDAO</span></a> - Class in <a href="persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#ArkapoobDAO--">ArkapoobDAO()</a></span> - Constructor for class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="aplicacion/Bloque.html" title="class in aplicacion"><span class="typeNameLink">Bloque</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#Bloque-int-int-int-int-">Bloque(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Constructor para la clase bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#Bloque-int-int-int-int-int-">Bloque(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Constructor para la clase bloque</div>
</dd>
<dt><a href="aplicacion/BloqueAmarillo.html" title="class in aplicacion"><span class="typeNameLink">BloqueAmarillo</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAmarillo.html#BloqueAmarillo-int-int-int-int-">BloqueAmarillo(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueAmarillo.html" title="class in aplicacion">BloqueAmarillo</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueAmarillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAmarillo.html#BloqueAmarillo-int-int-int-int-int-">BloqueAmarillo(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueAmarillo.html" title="class in aplicacion">BloqueAmarillo</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueAmarillo.</div>
</dd>
<dt><a href="aplicacion/BloqueAzul.html" title="class in aplicacion"><span class="typeNameLink">BloqueAzul</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAzul.html#BloqueAzul-int-int-int-int-">BloqueAzul(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueAzul.html" title="class in aplicacion">BloqueAzul</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueAzul.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAzul.html#BloqueAzul-int-int-int-int-int-">BloqueAzul(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueAzul.html" title="class in aplicacion">BloqueAzul</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueAzul.</div>
</dd>
<dt><a href="aplicacion/BloqueGris.html" title="class in aplicacion"><span class="typeNameLink">BloqueGris</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueGris.html#BloqueGris-int-int-int-int-">BloqueGris(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueGris.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueGris.html#BloqueGris-int-int-int-int-int-">BloqueGris(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueGris.</div>
</dd>
<dt><a href="aplicacion/BloqueNaranja.html" title="class in aplicacion"><span class="typeNameLink">BloqueNaranja</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNaranja.html#BloqueNaranja-int-int-int-int-">BloqueNaranja(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueNaranja.html" title="class in aplicacion">BloqueNaranja</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueNaranja.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNaranja.html#BloqueNaranja-int-int-int-int-int-">BloqueNaranja(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueNaranja.html" title="class in aplicacion">BloqueNaranja</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueNaranja.</div>
</dd>
<dt><a href="aplicacion/BloqueNegro.html" title="class in aplicacion"><span class="typeNameLink">BloqueNegro</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNegro.html#BloqueNegro-int-int-int-int-">BloqueNegro(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueNegro.html" title="class in aplicacion">BloqueNegro</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueNegro.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNegro.html#BloqueNegro-int-int-int-int-int-">BloqueNegro(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueNegro.html" title="class in aplicacion">BloqueNegro</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueNegro.</div>
</dd>
<dt><a href="aplicacion/BloqueRojo.html" title="class in aplicacion"><span class="typeNameLink">BloqueRojo</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRojo.html#BloqueRojo-int-int-int-int-">BloqueRojo(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueRojo.html" title="class in aplicacion">BloqueRojo</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueRojo.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRojo.html#BloqueRojo-int-int-int-int-int-">BloqueRojo(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueRojo.html" title="class in aplicacion">BloqueRojo</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueRojo.</div>
</dd>
<dt><a href="aplicacion/BloqueRosado.html" title="class in aplicacion"><span class="typeNameLink">BloqueRosado</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRosado.html#BloqueRosado-int-int-int-int-">BloqueRosado(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueRosado.html" title="class in aplicacion">BloqueRosado</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueRosado.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRosado.html#BloqueRosado-int-int-int-int-int-">BloqueRosado(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueRosado.html" title="class in aplicacion">BloqueRosado</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueRosado.</div>
</dd>
<dt><a href="aplicacion/BloqueVerde.html" title="class in aplicacion"><span class="typeNameLink">BloqueVerde</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueVerde.html#BloqueVerde-int-int-int-int-">BloqueVerde(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueVerde.html" title="class in aplicacion">BloqueVerde</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueVerde.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueVerde.html#BloqueVerde-int-int-int-int-int-">BloqueVerde(int, int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/BloqueVerde.html" title="class in aplicacion">BloqueVerde</a></dt>
<dd>
<div class="block">Constructor para la clase bloqueVerde.</div>
</dd>
<dt><a href="aplicacion/Bola.html" title="class in aplicacion"><span class="typeNameLink">Bola</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#Bola-int-int-">Bola(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Constructor para la clase bola</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#Bola-int-int-int-int-">Bola(int, int, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Constructor para la clase bola</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#bolaGoTo-int-int-">bolaGoTo(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia las coordenadas de la bola del arkapoob</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#changesBlock-int-aplicacion.Bloque-">changesBlock(int, Bloque)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia un bloque del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#changeSize-int-int-">changeSize(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia las dimensiones del tablero del juego arkanoid</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#changeSize-int-int-">changeSize(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Cambia las dimensiones de la plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#chocaALaDerechaCon-aplicacion.Plataforma-int-">chocaALaDerechaCon(Plataforma, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Determina si la plataforma choco hacia la derecha con otra plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#chocaALaIzquierdaCon-aplicacion.Plataforma-int-">chocaALaIzquierdaCon(Plataforma, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Determina si la plataforma choco hacia la izquierda con otra plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#choque--">choque()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Emite un sonido si la bola choco.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#choqueSorpresa-aplicacion.Sorpresa-">choqueSorpresa(Sorpresa)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si una sorpesa choco, ya sea con una plataforma o esquina del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#colision-int-int-">colision(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si la bola colisiono con algun objeto del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#colision--">colision()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Colisiona el bloque y puede emitir un sonido por eso.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#colisionBlock-java.awt.geom.Rectangle2D.Double-int-int-">colisionBlock(Rectangle2D.Double, int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Determina si la bola se choco contra un bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#colisionBloques-int-int-">colisionBloques(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si la bola colisiono con algun bloque del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#colisionPlat-java.awt.geom.Rectangle2D.Double-int-int-">colisionPlat(Rectangle2D.Double, int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Determina si la bola se choco contra un jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#colisionPlataforma-int-int-">colisionPlataforma(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si la bola colisiono con alguna plataforma del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#color">color</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#color">color</a></span> - Variable in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#COLOR_ERROR">COLOR_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#controlesInvertidos--">controlesInvertidos()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Invierte los controles de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#copie--">copie()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Copia el ultimo movimiento del primer jugador.</div>
</dd>
<dt><a href="aplicacion/Curioso.html" title="class in aplicacion"><span class="typeNameLink">Curioso</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Curioso.html#Curioso-java.lang.String-">Curioso(String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Curioso.html" title="class in aplicacion">Curioso</a></dt>
<dd>
<div class="block">Constructor para la clase Curioso</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Curioso.html#Curioso-java.lang.String-int-int-">Curioso(String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Curioso.html" title="class in aplicacion">Curioso</a></dt>
<dd>
<div class="block">Constructor para la clase Curioso</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#decreaseSpeed--">decreaseSpeed()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Disminuye la velocidad de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#deme-boolean-boolean-">deme(boolean, boolean)</a></span> - Static method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Consigue un nuevo arkanoid</div>
</dd>
<dt><a href="aplicacion/Destructor.html" title="class in aplicacion"><span class="typeNameLink">Destructor</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Destructor.html#Destructor-java.lang.String-">Destructor(String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Destructor.html" title="class in aplicacion">Destructor</a></dt>
<dd>
<div class="block">Constructor para la clase Destructor</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Destructor.html#Destructor-java.lang.String-int-int-">Destructor(String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Destructor.html" title="class in aplicacion">Destructor</a></dt>
<dd>
<div class="block">Constructor para la clase Destructor</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#esDestruible--">esDestruible()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Sabe si el bloque es destruible</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueGris.html#esDestruible--">esDestruible()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a></dt>
<dd>
<div class="block">Sabe si el bloque es destruible</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#esDestruido--">esDestruido()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Conoce si el bloque fue destruido</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueGris.html#esDestruido--">esDestruido()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a></dt>
<dd>
<div class="block">Conoce si el bloque fue destruido</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#estaInvertida--">estaInvertida()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Determina si la plataforma esta invertida.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaEspecial.html#estaInvertida--">estaInvertida()</a></span> - Method in class aplicacion.<a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion">PlataformaEspecial</a></dt>
<dd>
<div class="block">Determina si la plataforma esta invertida.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#estaInvertido--">estaInvertido()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Determina si los controles de la plataforma estan invertidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#estaVivo--">estaVivo()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Determina si el jugador tiene vidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#exportar-java.io.File-">exportar(File)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Guarda el arkapoob desde un archivo con extension (.arka)</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#exportar-aplicacion.Arkanoid-java.io.File-">exportar(Arkanoid, File)</a></span> - Static method in class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>
<div class="block">Exporta el arkapoob desde un archivo con extension (.txt)</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#figura">figura</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#figura">figura</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#figura">figura</a></span> - Variable in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#FILE_ERROR">FILE_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#FILE_NOT_FOUND_ERROR">FILE_NOT_FOUND_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#gameOver--">gameOver()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Conoce si el turno fue terminado</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#ganoJuego--">ganoJuego()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Conoce si el juego fue terminado</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#ganoNivel--">ganoNivel()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Conoce si el jugador paso el nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getAlto--">getAlto()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Obtiene la altura del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getBlocksAmount--">getBlocksAmount()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la cantidad de bloques en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getBloque-int-">getBloque(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra un bloque del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getBola--">getBola()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la bola del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAmarillo.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueAmarillo.html" title="class in aplicacion">BloqueAmarillo</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAzul.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueAzul.html" title="class in aplicacion">BloqueAzul</a></dt>
<dd>
<div class="block">Obtiene el color del bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueGris.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNaranja.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueNaranja.html" title="class in aplicacion">BloqueNaranja</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNegro.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueNegro.html" title="class in aplicacion">BloqueNegro</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRojo.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueRojo.html" title="class in aplicacion">BloqueRojo</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRosado.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueRosado.html" title="class in aplicacion">BloqueRosado</a></dt>
<dd>
<div class="block">Obtiene el color del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueVerde.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueVerde.html" title="class in aplicacion">BloqueVerde</a></dt>
<dd>
<div class="block">Obtiene el color del bloque respecto ala vida que tiene</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Muestra el color de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Muestra el color de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaBola.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaBola.html" title="class in aplicacion">SorpresaBola</a></dt>
<dd>
<div class="block">Muestra el color de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPlataforma.html#getColor--">getColor()</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaPlataforma.html" title="class in aplicacion">SorpresaPlataforma</a></dt>
<dd>
<div class="block">Muestra el color de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getCpu--">getCpu()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si el juego esta jugando con una cpu.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getCpuType--">getCpuType()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la cpu dentro del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getFigura--">getFigura()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Obtiene la figura del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getFigura--">getFigura()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Obtiene la figura de la bola</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getFigura--">getFigura()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Obtiene la figura de la plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#getFigura--">getFigura()</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Muestra la figura de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getFigureBall--">getFigureBall()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la figura de la bola del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getHeight--">getHeight()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Obtiene el alto de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getImage--">getImage()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Muestra la imagen de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#getImage--">getImage()</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Muestra la imagen de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getJugador-int-">getJugador(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Obtiene el jugador que esta jugando arkanoid, si el indice no esta dentro de la lista retorna un jugador por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getLastBloque--">getLastBloque()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra el ultimo bloque destruido del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getLastPlayer--">getLastPlayer()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra el ultimo jugador que toco la bola en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getLevel--">getLevel()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra el nivel que se esta jugando del arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#getLives--">getLives()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Obtiene las vidas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getNivel--">getNivel()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra el nivel en el que esta el juego (iniciando en 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Nivel.html#getNivel--">getNivel()</a></span> - Method in class aplicacion.<a href="aplicacion/Nivel.html" title="class in aplicacion">Nivel</a></dt>
<dd>
<div class="block">Obtiene el nivel de un formato .txt</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Nivel.html#getNivel-int-int-">getNivel(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Nivel.html" title="class in aplicacion">Nivel</a></dt>
<dd>
<div class="block">Genera el nivel de forma aleatoria distribuyendo los bloques por color de la siguiente forma:
 Rojo - Mas Comun 20%
 Verde - Comun 15%
 Gris - Mas Comun 20%
 Rosado - Raro 5%
 Amarillo - Raro 5%
 Naranja - Comun 15%
 Negro - Poco Comun 10%
 Azul - Poco Comun 10%</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#getNombre--">getNombre()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Obtiene el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#getPlataforma--">getPlataforma()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Obtiene la plataforma del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getPlayerLives-int-">getPlayerLives(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra las vidas de un jugador del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getPlayerPlataform-int-">getPlayerPlataform(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la figura de la plataforma de un jugador del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getPlayers--">getPlayers()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra los jugadores del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getPlayersAmount--">getPlayersAmount()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la cantidad de jugadores del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getPlayerScore-int-">getPlayerScore(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra el puntaje de un jugador del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getPuntaje--">getPuntaje()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Obtiene el puntaje del bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getRandom--">getRandom()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si el juego esta jugando con niveles aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getRuta--">getRuta()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Muestra la ruta de la imagen de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#getScore--">getScore()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Obtiene el puntaje del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getSorpresa--">getSorpresa()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Muestra la sorpresa que tiene el bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getSorprise-int-">getSorprise(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra una sorpresa del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#getSorprisesAmount--">getSorprisesAmount()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Muestra la cantidad de sorpresas en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getSpeed--">getSpeed()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Obtiene la rapidez horizontal de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getSpeed--">getSpeed()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Muestra la velocidad de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getWidth--">getWidth()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Obtiene el ancho de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getX--">getX()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Obtiene la coordenada horizontal del bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getX--">getX()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Obtiene la coordenada horizontal de la bola</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getX--">getX()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Obtiene la coordenada horizontal de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#getX--">getX()</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Muestra la coordenada horizontal de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#getY--">getY()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Obtiene la coordenada vertical del bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#getY--">getY()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Obtiene la coordenada vertical de la bola</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#getY--">getY()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Obtiene la coordenada vertical de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#getY--">getY()</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Muestra la coordenada vertical de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#goTo-int-int-">goTo(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Mover la bola</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#goTo-int-int-">goTo(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Desplazar la sorpresa a otras coordenadas en el tablero.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#hasPlayer--">hasPlayer()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si hay jugadores jugando el arkapoob</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#imagen">imagen</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#imagen">imagen</a></span> - Variable in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#importar-java.io.File-">importar(File)</a></span> - Static method in class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>
<div class="block">Importa el arkapoob desde un archivo con extension (.txt)</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#increaseSpeed--">increaseSpeed()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Incrementa la velocidad de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#indexOf-aplicacion.Bloque-">indexOf(Bloque)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Conoce el indice de un bloque dentro de la lista de bloques (retorna -1 en caso de que no lo encuentre).</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#inverseDx--">inverseDx()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Cambia la direccion horizontal de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#inverseDy--">inverseDy()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Cambia la direccion vertical de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#isMovingLeft--">isMovingLeft()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Determina si la plataforma se esta moviendo hacia la izquierda.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#isMovingRight--">isMovingRight()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Determina si la plataforma se esta moviendo hacia la derecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#isOcupied-int-int-">isOcupied(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Determina si hay un bloque en las coordenadas del tablero del juego arkanoid.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#juegue--">juegue()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Juega un ciclo del juego arkanoid.</div>
</dd>
<dt><a href="aplicacion/Jugador.html" title="class in aplicacion"><span class="typeNameLink">Jugador</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#Jugador-java.lang.String-">Jugador(String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Constructor para la clase jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#Jugador-java.lang.String-int-int-">Jugador(String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Constructor para la clase jugador</div>
</dd>
<dt><a href="aplicacion/JugadorCPU.html" title="class in aplicacion"><span class="typeNameLink">JugadorCPU</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/JugadorCPU.html#JugadorCPU-java.lang.String-">JugadorCPU(String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/JugadorCPU.html" title="class in aplicacion">JugadorCPU</a></dt>
<dd>
<div class="block">Constructor para la clase jugadorCpu</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/JugadorCPU.html#JugadorCPU-java.lang.String-int-int-">JugadorCPU(String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/JugadorCPU.html" title="class in aplicacion">JugadorCPU</a></dt>
<dd>
<div class="block">Constructor para la clase jugadorCpu</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#left">left</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#lives">lives</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#maxX">maxX</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#maxY">maxY</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/Mimo.html" title="class in aplicacion"><span class="typeNameLink">Mimo</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Mimo.html#Mimo-java.lang.String-">Mimo(String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Mimo.html" title="class in aplicacion">Mimo</a></dt>
<dd>
<div class="block">Constructor para la clase Mimo</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Mimo.html#Mimo-java.lang.String-int-int-">Mimo(String, int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Mimo.html" title="class in aplicacion">Mimo</a></dt>
<dd>
<div class="block">Constructor para la clase Mimo</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#move--">move()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Desplaza la bola en el tablero respecto a las componentes de su velocidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Curioso.html#move-aplicacion.Arkanoid-">move(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/Curioso.html" title="class in aplicacion">Curioso</a></dt>
<dd>
<div class="block">Mueve al jugador en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Destructor.html#move-aplicacion.Arkanoid-">move(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/Destructor.html" title="class in aplicacion">Destructor</a></dt>
<dd>
<div class="block">Mueve al jugador en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#move-aplicacion.Arkanoid-">move(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Mueve al jugador en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Mimo.html#move-aplicacion.Arkanoid-">move(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/Mimo.html" title="class in aplicacion">Mimo</a></dt>
<dd>
<div class="block">Mueve al jugador en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#moveLeftPlayerPlataform-int-int-">moveLeftPlayerPlataform(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Mueve a la izquierda la plataforma de un jugador del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#moveRightPlayerPlataform-int-int-">moveRightPlayerPlataform(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Mueve a la derecha la plataforma de un jugador del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#moveUp--">moveUp()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Desplaza el bloque hacia arriba en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#muevaPlataformaALaDerecha-int-aplicacion.Bola-">muevaPlataformaALaDerecha(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Mueve la plataforma del jugador a la derecha</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#muevaPlataformaALaIzquierda-int-aplicacion.Bola-">muevaPlataformaALaIzquierda(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Mueve la plataforma del jugador a la izquierda</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#muevaseDerecha-int-aplicacion.Bola-">muevaseDerecha(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Mueve la plataforma hacia la derecha en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaEspecial.html#muevaseDerecha-int-aplicacion.Bola-">muevaseDerecha(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion">PlataformaEspecial</a></dt>
<dd>
<div class="block">Mueve la plataforma hacia la derecha en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaPegante.html#muevaseDerecha-int-aplicacion.Bola-">muevaseDerecha(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/PlataformaPegante.html" title="class in aplicacion">PlataformaPegante</a></dt>
<dd>
<div class="block">Mueve la plataforma hacia la derecha en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#muevaseIzquierda-int-aplicacion.Bola-">muevaseIzquierda(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Mueve la plataforma hacia la izquierda en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaEspecial.html#muevaseIzquierda-int-aplicacion.Bola-">muevaseIzquierda(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion">PlataformaEspecial</a></dt>
<dd>
<div class="block">Mueve la plataforma hacia la izquierda en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaPegante.html#muevaseIzquierda-int-aplicacion.Bola-">muevaseIzquierda(int, Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/PlataformaPegante.html" title="class in aplicacion">PlataformaPegante</a></dt>
<dd>
<div class="block">Mueve la plataforma hacia la izquierda en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#muevaSorpresa-aplicacion.Sorpresa-">muevaSorpresa(Sorpresa)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Mueve una sorpresa en tablero del juego arkanoid.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="aplicacion/Nivel.html" title="class in aplicacion"><span class="typeNameLink">Nivel</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Nivel.html#Nivel-int-">Nivel(int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Nivel.html" title="class in aplicacion">Nivel</a></dt>
<dd>
<div class="block">Constructor para la clase nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#NO_TEXT_FOUND">NO_TEXT_FOUND</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#nombre">nombre</a></span> - Static variable in class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>
<div class="block">Clase que ejecuta controla la relacion entre archivos y el arkapoob.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#nuevoArkanoid-boolean-boolean-">nuevoArkanoid(boolean, boolean)</a></span> - Static method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Construye un nuevo arkanoid, borrando el anterior</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#open-java.io.File-">open(File)</a></span> - Static method in class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>
<div class="block">Abre un nuevo arkapoob desde un archivo con extension (.dat)</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#originalLives">originalLives</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/Plataforma.html" title="class in aplicacion"><span class="typeNameLink">Plataforma</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#Plataforma-int-int-">Plataforma(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Constructor para la clase plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#Plataforma-int-int-int-int-java.lang.String-">Plataforma(int, int, int, int, String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Constructor para la clase plataforma</div>
</dd>
<dt><a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion"><span class="typeNameLink">PlataformaEspecial</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaEspecial.html#PlataformaEspecial-int-int-">PlataformaEspecial(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion">PlataformaEspecial</a></dt>
<dd>
<div class="block">Constructor para la clase plataformaEspecial</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaEspecial.html#PlataformaEspecial-int-int-int-int-java.lang.String-">PlataformaEspecial(int, int, int, int, String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion">PlataformaEspecial</a></dt>
<dd>
<div class="block">Constructor para la clase plataformaEspecial</div>
</dd>
<dt><a href="aplicacion/PlataformaPegante.html" title="class in aplicacion"><span class="typeNameLink">PlataformaPegante</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaPegante.html#PlataformaPegante-int-int-">PlataformaPegante(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/PlataformaPegante.html" title="class in aplicacion">PlataformaPegante</a></dt>
<dd>
<div class="block">Constructor para la clase plataformaPegante</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaPegante.html#PlataformaPegante-int-int-int-int-java.lang.String-">PlataformaPegante(int, int, int, int, String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/PlataformaPegante.html" title="class in aplicacion">PlataformaPegante</a></dt>
<dd>
<div class="block">Constructor para la clase plataformaPegante</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#PLAYER_ALREADY_ERROR">PLAYER_ALREADY_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#PLAYER_NAME_ERROR">PLAYER_NAME_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#posX">posX</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#posY">posY</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#puedeMoverBola--">puedeMoverBola()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Le permite a la bola moverse en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#puedeMoverse-boolean-">puedeMoverse(boolean)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Cambia la movilidad de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#puedeMoverse--">puedeMoverse()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Determina si la bola puede moverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#puedeMoverse">puedeMoverse</a></span> - Variable in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#puedeMoverse-boolean-">puedeMoverse(boolean)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Determina si el jugador puede moverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#puntaje">puntaje</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAmarillo.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueAmarillo.html" title="class in aplicacion">BloqueAmarillo</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueAzul.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueAzul.html" title="class in aplicacion">BloqueAzul</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueGris.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueGris.html" title="class in aplicacion">BloqueGris</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNaranja.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueNaranja.html" title="class in aplicacion">BloqueNaranja</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueNegro.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueNegro.html" title="class in aplicacion">BloqueNegro</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRojo.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueRojo.html" title="class in aplicacion">BloqueRojo</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueRosado.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueRosado.html" title="class in aplicacion">BloqueRosado</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/BloqueVerde.html#reaccione-aplicacion.Arkanoid-">reaccione(Arkanoid)</a></span> - Method in class aplicacion.<a href="aplicacion/BloqueVerde.html" title="class in aplicacion">BloqueVerde</a></dt>
<dd>
<div class="block">Reacciona el bloque si fue destruido.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#reaccione-aplicacion.Bola-">reaccione(Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Reacciona cuando se mueve la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/PlataformaPegante.html#reaccione-aplicacion.Bola-">reaccione(Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/PlataformaPegante.html" title="class in aplicacion">PlataformaPegante</a></dt>
<dd>
<div class="block">Reacciona cuando se mueve la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#reaccione-aplicacion.Bola-aplicacion.Jugador-">reaccione(Bola, Jugador)</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Reaccion de la sorpesa al ser tomada.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaBola.html#reaccione-aplicacion.Bola-aplicacion.Jugador-">reaccione(Bola, Jugador)</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaBola.html" title="class in aplicacion">SorpresaBola</a></dt>
<dd>
<div class="block">Reaccion de la sorpresa al ser tomada.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPegante.html#reaccione-aplicacion.Bola-aplicacion.Jugador-">reaccione(Bola, Jugador)</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaPegante.html" title="class in aplicacion">SorpresaPegante</a></dt>
<dd>
<div class="block">Reaccion de la sorpesa al ser tomada.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPlataforma.html#reaccione-aplicacion.Bola-aplicacion.Jugador-">reaccione(Bola, Jugador)</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaPlataforma.html" title="class in aplicacion">SorpresaPlataforma</a></dt>
<dd>
<div class="block">Reaccion de la sorpresa al ser tomada.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#reaccioneSorpresas--">reaccioneSorpresas()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Mueve y elimina las sorpresas, dependiendo si algun jugador las atrapo o si saluieron del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#registre-java.lang.Exception-">registre(Exception)</a></span> - Static method in class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>
<div class="block">Escribe en el log de errores una excepcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#resetLives--">resetLives()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Restaura las vidas del bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#resetPlayers--">resetPlayers()</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Reinicia los jugadores del arkapoob.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#right">right</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#ruta">ruta</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#salvar-java.io.File-">salvar(File)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Guarda el arkapoob desde un archivo con extension (.arka)</div>
</dd>
<dt><span class="memberNameLink"><a href="persistencia/ArkapoobDAO.html#save-aplicacion.Arkanoid-java.io.File-">save(Arkanoid, File)</a></span> - Static method in class persistencia.<a href="persistencia/ArkapoobDAO.html" title="class in persistencia">ArkapoobDAO</a></dt>
<dd>
<div class="block">Guarda el arkapoob desde un archivo con extension (.dat)</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#setBola-aplicacion.Bola-">setBola(Bola)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia la bola del juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Cambia el color de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Cambiar el color de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#setCoordinates-int-int-">setCoordinates(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Cambia las coordenadas de la plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#setDx-int-">setDx(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Cambia la velocidad horizontal de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#setDy-int-">setDy(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Cambia la velocidad vertical de la bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#setGameOver-boolean-">setGameOver(boolean)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia el estado finalizado del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Cambia la imagen de la plataforma.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaBola.html#setImage-int-">setImage(int)</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaBola.html" title="class in aplicacion">SorpresaBola</a></dt>
<dd>
<div class="block">Cambiar la imagen de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPegante.html#setImage-int-">setImage(int)</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaPegante.html" title="class in aplicacion">SorpresaPegante</a></dt>
<dd>
<div class="block">Cambia la imagen de la sorpesa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPlataforma.html#setImage-int-">setImage(int)</a></span> - Method in class aplicacion.<a href="aplicacion/SorpresaPlataforma.html" title="class in aplicacion">SorpresaPlataforma</a></dt>
<dd>
<div class="block">Cambiar la imagen de la sorpresa.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#setLives-int-">setLives(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Cambia las vidas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#setNivel-int-">setNivel(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia el nivel en el que esta el juego (si esta entre 0 y 5).</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#setPlataforma-int-int-">setPlataforma(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Cambia la posicion de la plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#setPlataforma-aplicacion.Plataforma-">setPlataforma(Plataforma)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Cambia la plataforma del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#setPlayerPlataform-int-int-int-">setPlayerPlataform(int, int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia las coordenadas de la plataforma de un jugador del arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Cambia las coordenadas del bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#setScore-int-">setScore(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Cambia el puntaje del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Arkanoid.html#setVelocity-int-int-">setVelocity(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Arkanoid.html" title="class in aplicacion">Arkanoid</a></dt>
<dd>
<div class="block">Cambia la velocidad de la bola en el juego arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#SIZE_ERROR">SIZE_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#sorpresa">sorpresa</a></span> - Variable in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/Sorpresa.html" title="class in aplicacion"><span class="typeNameLink">Sorpresa</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#Sorpresa-int-int-">Sorpresa(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Constructor para la clase sorpresa</div>
</dd>
<dt><a href="aplicacion/SorpresaBola.html" title="class in aplicacion"><span class="typeNameLink">SorpresaBola</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaBola.html#SorpresaBola-int-int-">SorpresaBola(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/SorpresaBola.html" title="class in aplicacion">SorpresaBola</a></dt>
<dd>
<div class="block">Constructor para la clase sorpresaBola</div>
</dd>
<dt><a href="aplicacion/SorpresaPegante.html" title="class in aplicacion"><span class="typeNameLink">SorpresaPegante</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPegante.html#SorpresaPegante-int-int-">SorpresaPegante(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/SorpresaPegante.html" title="class in aplicacion">SorpresaPegante</a></dt>
<dd>
<div class="block">Constructor para la clase sorpresaPegante</div>
</dd>
<dt><a href="aplicacion/SorpresaPlataforma.html" title="class in aplicacion"><span class="typeNameLink">SorpresaPlataforma</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/SorpresaPlataforma.html#SorpresaPlataforma-int-int-">SorpresaPlataforma(int, int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/SorpresaPlataforma.html" title="class in aplicacion">SorpresaPlataforma</a></dt>
<dd>
<div class="block">Constructor para la clase sorpresaPlataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#SOUND_ERROR">SOUND_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#speed">speed</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#subtractLive--">subtractLive()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Resta una vida al jugador</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#temporal">temporal</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bloque.html#toString--">toString()</a></span> - Method in class aplicacion.<a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a></dt>
<dd>
<div class="block">Muestra la informacion del bloque en forma de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Bola.html#toString--">toString()</a></span> - Method in class aplicacion.<a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a></dt>
<dd>
<div class="block">Muestra los datos de la bola en forma de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Jugador.html#toString--">toString()</a></span> - Method in class aplicacion.<a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a></dt>
<dd>
<div class="block">Muestra la informacion del jugador en forma de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#toString--">toString()</a></span> - Method in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Muestra la informacion de la plataforma en forma de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#toString--">toString()</a></span> - Method in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Muestra la informacion de la Sorpesa en forma de String.</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#TYPE_DAT_ERROR">TYPE_DAT_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/ArkanoidException.html#TYPE_TXT_ERROR">TYPE_TXT_ERROR</a></span> - Static variable in exception aplicacion.<a href="aplicacion/ArkanoidException.html" title="class in aplicacion">ArkanoidException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#x">x</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#x">x</a></span> - Variable in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Clase que ejecuta la sorpresa del juego arkapoob.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Plataforma.html#y">y</a></span> - Variable in class aplicacion.<a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a></dt>
<dd>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Sorpresa.html#y">y</a></span> - Variable in class aplicacion.<a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a></dt>
<dd>
<div class="block">Clase que ejecuta la sorpresa del juego arkapoob.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
