<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 19 17:27:12 COT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="aplicacion.Arkanoid">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Arkanoid.html" title="class in aplicacion">aplicacion.Arkanoid</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8799656478674716638L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bola</h4>
<pre><a href="aplicacion/Bola.html" title="class in aplicacion">Bola</a> bola</pre>
<div class="block">Clase que ejecuta el juego arkapoob, el cual consiste en destruir bloques con una bola desde una plataforma.</div>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre><a href="aplicacion/Nivel.html" title="class in aplicacion">Nivel</a> nivel</pre>
</li>
<li class="blockList">
<h4>jugadores</h4>
<pre>java.util.ArrayList&lt;E&gt; jugadores</pre>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
</li>
<li class="blockList">
<h4>isRandom</h4>
<pre>boolean isRandom</pre>
</li>
<li class="blockList">
<h4>cpu</h4>
<pre>boolean cpu</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>lastJugador</h4>
<pre>int lastJugador</pre>
</li>
<li class="blockList">
<h4>bloques</h4>
<pre>java.util.ArrayList&lt;E&gt; bloques</pre>
</li>
<li class="blockList">
<h4>sorpresas</h4>
<pre>java.util.ArrayList&lt;E&gt; sorpresas</pre>
</li>
<li class="blockList">
<h4>lastBloque</h4>
<pre><a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> lastBloque</pre>
</li>
<li class="blockListLast">
<h4>cpuType</h4>
<pre>java.lang.String cpuType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.ArkanoidException">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ArkanoidException.html" title="class in aplicacion">aplicacion.ArkanoidException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Bloque">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Bloque.html" title="class in aplicacion">aplicacion.Bloque</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
<div class="block">Clase que ejecuta el bloque del juego arkapoob.</div>
</li>
<li class="blockList">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockList">
<h4>originalLives</h4>
<pre>int originalLives</pre>
</li>
<li class="blockList">
<h4>figura</h4>
<pre>java.awt.geom.Rectangle2D.Double figura</pre>
</li>
<li class="blockListLast">
<h4>sorpresa</h4>
<pre><a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> sorpresa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.BloqueAmarillo">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueAmarillo.html" title="class in aplicacion">aplicacion.BloqueAmarillo</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueAzul">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueAzul.html" title="class in aplicacion">aplicacion.BloqueAzul</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueGris">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueGris.html" title="class in aplicacion">aplicacion.BloqueGris</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueNaranja">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueNaranja.html" title="class in aplicacion">aplicacion.BloqueNaranja</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueNegro">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueNegro.html" title="class in aplicacion">aplicacion.BloqueNegro</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueRojo">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueRojo.html" title="class in aplicacion">aplicacion.BloqueRojo</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueRosado">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueRosado.html" title="class in aplicacion">aplicacion.BloqueRosado</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.BloqueVerde">
<!--   -->
</a>
<h3>Class <a href="aplicacion/BloqueVerde.html" title="class in aplicacion">aplicacion.BloqueVerde</a> extends <a href="aplicacion/Bloque.html" title="class in aplicacion">Bloque</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Bola">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Bola.html" title="class in aplicacion">aplicacion.Bola</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>figura</h4>
<pre>java.awt.geom.Ellipse2D.Double figura</pre>
<div class="block">Clase que ejecuta la bola del juego arkapoob</div>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockListLast">
<h4>puedeMoverse</h4>
<pre>boolean puedeMoverse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Curioso">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Curioso.html" title="class in aplicacion">aplicacion.Curioso</a> extends <a href="aplicacion/JugadorCPU.html" title="class in aplicacion">JugadorCPU</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Destructor">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Destructor.html" title="class in aplicacion">aplicacion.Destructor</a> extends <a href="aplicacion/JugadorCPU.html" title="class in aplicacion">JugadorCPU</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Jugador">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Jugador.html" title="class in aplicacion">aplicacion.Jugador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plataforma</h4>
<pre><a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a> plataforma</pre>
<div class="block">Clase que ejecuta un jugador del juego arkapoob</div>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockList">
<h4>puedeMoverse</h4>
<pre>boolean puedeMoverse</pre>
</li>
<li class="blockListLast">
<h4>controlInvertido</h4>
<pre>boolean controlInvertido</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.JugadorCPU">
<!--   -->
</a>
<h3>Class <a href="aplicacion/JugadorCPU.html" title="class in aplicacion">aplicacion.JugadorCPU</a> extends <a href="aplicacion/Jugador.html" title="class in aplicacion">Jugador</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Mimo">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Mimo.html" title="class in aplicacion">aplicacion.Mimo</a> extends <a href="aplicacion/JugadorCPU.html" title="class in aplicacion">JugadorCPU</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Nivel">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Nivel.html" title="class in aplicacion">aplicacion.Nivel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configuracion</h4>
<pre>java.lang.String[][] configuracion</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>int level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Plataforma">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Plataforma.html" title="class in aplicacion">aplicacion.Plataforma</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
<div class="block">Clase que ejecuta una plataforma del juego arkapoob</div>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>boolean right</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>boolean left</pre>
</li>
<li class="blockList">
<h4>figura</h4>
<pre>java.awt.geom.Rectangle2D.Double figura</pre>
</li>
<li class="blockList">
<h4>ruta</h4>
<pre>java.lang.String ruta</pre>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.ImageIcon imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.PlataformaEspecial">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PlataformaEspecial.html" title="class in aplicacion">aplicacion.PlataformaEspecial</a> extends <a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.PlataformaPegante">
<!--   -->
</a>
<h3>Class <a href="aplicacion/PlataformaPegante.html" title="class in aplicacion">aplicacion.PlataformaPegante</a> extends <a href="aplicacion/Plataforma.html" title="class in aplicacion">Plataforma</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>veces</h4>
<pre>int veces</pre>
<div class="block">Clase que ejecuta una plataforma pegante del juego arkapoob (retiene la bola 3 veces)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Sorpresa">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Sorpresa.html" title="class in aplicacion">aplicacion.Sorpresa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Clase que ejecuta la sorpresa del juego arkapoob.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Clase que ejecuta la sorpresa del juego arkapoob.</div>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>figura</h4>
<pre>java.awt.geom.Ellipse2D.Double figura</pre>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.ImageIcon imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.SorpresaBola">
<!--   -->
</a>
<h3>Class <a href="aplicacion/SorpresaBola.html" title="class in aplicacion">aplicacion.SorpresaBola</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>signo</h4>
<pre>int signo</pre>
<div class="block">Clase que ejecuta la sorpresa de la bola del juego arkapoob.</div>
</li>
<li class="blockListLast">
<h4>rutas</h4>
<pre>java.lang.String[] rutas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.SorpresaPegante">
<!--   -->
</a>
<h3>Class <a href="aplicacion/SorpresaPegante.html" title="class in aplicacion">aplicacion.SorpresaPegante</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rutas</h4>
<pre>java.lang.String[] rutas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.SorpresaPlataforma">
<!--   -->
</a>
<h3>Class <a href="aplicacion/SorpresaPlataforma.html" title="class in aplicacion">aplicacion.SorpresaPlataforma</a> extends <a href="aplicacion/Sorpresa.html" title="class in aplicacion">Sorpresa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>signo</h4>
<pre>int signo</pre>
<div class="block">Clase que ejecuta la sorpresa de la plataforma del juego arkapoob.</div>
</li>
<li class="blockListLast">
<h4>rutas</h4>
<pre>java.lang.String[] rutas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
