<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Feb 07 07:34:21 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fraccionario (calmatfra)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraccionario (calmatfra)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Calmatfra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fraccionario.html" target="_top">Frames</a></li>
<li><a href="Fraccionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fraccionario" class="title">Class Fraccionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fraccionario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fraccionario</span>
extends java.lang.Object</pre>
<div class="block">Fraccionario
 Esta clase implementa el tipo de dato Fraccionario; es decir, un n�mero racional que se pueden escribir de la forma p/q, donde p y q son enteros, con q <> 0
 La implemantacion se hace mediante objetos inmutables
 INV: El fraccionario se encuentra representado en forma irreductible.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E.C.I.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraccionario.html#Fraccionario-int-">Fraccionario</a></span>(int&nbsp;entero)</code>
<div class="block">Crea un fraccionario correspondiente a un entero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraccionario.html#Fraccionario-int-int-">Fraccionario</a></span>(int&nbsp;numerador,
            int&nbsp;denominador)</code>
<div class="block">Crea un nuevo fraccionario, dado el numerador y el denominador</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraccionario.html#Fraccionario-int-int-int-">Fraccionario</a></span>(int&nbsp;enteroMixto,
            int&nbsp;numeradorMixto,
            int&nbsp;denominadorMixto)</code>
<div class="block">Crea un fraccionario, a partir de su representacion mixta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#denominador--">denominador</a></span>()</code>
<div class="block">Un fraccionario p/q esta escrito en forma simplificada si q es un entero Positivo y 
 el maximo comun divisor de p y q es 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#divida-Fraccionario-">divida</a></span>(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</code>
<div class="block">Divide este fraccionario sobre otro fraccionario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#equals-Fraccionario-">equals</a></span>(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</code>
<div class="block">Compara este fraccionario con otro fraccionario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#mcd-int-int-">mcd</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Calcula el maximo comun divisor de dos enteros
 Lo implementaremos mediante el algoritmo recursivo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#multiplique-Fraccionario-">multiplique</a></span>(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</code>
<div class="block">Multiplica este fraccionario con otro fraccionario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#numerador--">numerador</a></span>()</code>
<div class="block">Un fraccionario p/q esta escrito en forma simplificada si q es un entero positivo y 
 el maximo comun divisor de p y q es 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#sume-Fraccionario-">sume</a></span>(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</code>
<div class="block">Suma este fraccionario con otro fraccionario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraccionario.html#toString--">toString</a></span>()</code>
<div class="block">Calcula la representacion en cadena de un fraccionario en formato mixto simplificado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraccionario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraccionario</h4>
<pre>public&nbsp;Fraccionario(int&nbsp;entero)</pre>
<div class="block">Crea un fraccionario correspondiente a un entero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entero</code> - el entero a crear</dd>
</dl>
</li>
</ul>
<a name="Fraccionario-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraccionario</h4>
<pre>public&nbsp;Fraccionario(int&nbsp;numerador,
                    int&nbsp;denominador)</pre>
<div class="block">Crea un nuevo fraccionario, dado el numerador y el denominador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerador</code> - </dd>
<dd><code>denominador.</code> - denominador <> 0</dd>
</dl>
</li>
</ul>
<a name="Fraccionario-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraccionario</h4>
<pre>public&nbsp;Fraccionario(int&nbsp;enteroMixto,
                    int&nbsp;numeradorMixto,
                    int&nbsp;denominadorMixto)</pre>
<div class="block">Crea un fraccionario, a partir de su representacion mixta. 
 El numero creado es enteroMixto + numeradorMixto/denominadorMixto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteroMixto</code> - la parte entera del numero</dd>
<dd><code>numeradorMixto</code> - el numerador de la parte fraccionaria</dd>
<dd><code>denominadorMixto</code> - el denominador de la parte fraccionaria. denominadorMixto<>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="denominador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominador</h4>
<pre>public&nbsp;int&nbsp;denominador()</pre>
<div class="block">Un fraccionario p/q esta escrito en forma simplificada si q es un entero Positivo y 
 el maximo comun divisor de p y q es 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el denominador simplificado del fraccionario</dd>
</dl>
</li>
</ul>
<a name="divida-Fraccionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divida</h4>
<pre>public&nbsp;<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;divida(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</pre>
<div class="block">Divide este fraccionario sobre otro fraccionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otro</code> - El otro fraccionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>este * otro</dd>
</dl>
</li>
</ul>
<a name="equals-Fraccionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</pre>
<div class="block">Compara este fraccionario con otro fraccionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otro</code> - eL otro fraccionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si este fraccionario es igual matem�ticamente al otro fraccionario, False d.l.c.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="mcd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcd</h4>
<pre>public static&nbsp;int&nbsp;mcd(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Calcula el maximo comun divisor de dos enteros
 Lo implementaremos mediante el algoritmo recursivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - primer entero</dd>
<dd><code>b</code> - segundo entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el Maximo Comun Divisor de a y b</dd>
</dl>
</li>
</ul>
<a name="multiplique-Fraccionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplique</h4>
<pre>public&nbsp;<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;multiplique(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</pre>
<div class="block">Multiplica este fraccionario con otro fraccionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otro</code> - El otro fraccionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>este * otro</dd>
</dl>
</li>
</ul>
<a name="numerador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerador</h4>
<pre>public&nbsp;int&nbsp;numerador()</pre>
<div class="block">Un fraccionario p/q esta escrito en forma simplificada si q es un entero positivo y 
 el maximo comun divisor de p y q es 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El numerador simplificado del fraccionario</dd>
</dl>
</li>
</ul>
<a name="sume-Fraccionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sume</h4>
<pre>public&nbsp;<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;sume(<a href="Fraccionario.html" title="class in &lt;Unnamed&gt;">Fraccionario</a>&nbsp;otro)</pre>
<div class="block">Suma este fraccionario con otro fraccionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otro</code> - es otro fraccionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>este+otro</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Calcula la representacion en cadena de un fraccionario en formato mixto simplificado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.lang.Object#toString(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Calmatfra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FraccionarioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fraccionario.html" target="_top">Frames</a></li>
<li><a href="Fraccionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
