#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8487261146496815
package.editor.height=526
package.editor.width=527
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=150
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=200
target2.y=50
