Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes
-d
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
shapes
-windowtitle
shapes
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes/Circle.java
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes/Canvas.java
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes/Rectangle.java
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes/Triangle.java
<---- end of javadoc command ---->
Loading source file C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Circle.java...
Loading source file C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Canvas.java...
Loading source file C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Rectangle.java...
Loading source file C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Triangle.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\Canvas.html...
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Canvas.java:16: warning - @author: is an unknown tag.
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Canvas.java:16: warning - @author: is an unknown tag.
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Canvas.java:16: warning - @version: is an unknown tag.
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Canvas.java:116: warning - @param argument "newColour" is not a parameter name.
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\Circle.html...
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Circle.java:151: warning - @param argument "color" is not a parameter name.
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\Rectangle.html...
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Rectangle.java:190: warning - @param argument "integer" is not a parameter name.
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Rectangle.java:157: warning - @param argument "color" is not a parameter name.
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Rectangle.java:145: warning - @param argument "newWidht" is not a parameter name.
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\Triangle.html...
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Triangle.java:151: warning - @param argument "color" is not a parameter name.
C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\Triangle.java:139: warning - @param argument "newWidht" is not a parameter name.
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\package-frame.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\package-summary.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\package-tree.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\overview-tree.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\index-all.html...
Building index for all classes...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\allclasses-frame.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\allclasses-noframe.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\index.html...
Generating C:\Users\ivan.rincon-s\Downloads\Laboratorios\Lab01\shapes\doc\help-doc.html...
10 warnings
