#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Respawn
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Conway
dependency12.type=UsesDependency
dependency13.from=Elemento
dependency13.to=Celula
dependency13.type=UsesDependency
dependency14.from=PruebaCelula
dependency14.to=AutomataCelular
dependency14.type=UsesDependency
dependency15.from=PruebaCelula
dependency15.to=Celula
dependency15.type=UsesDependency
dependency16.from=PruebaCelula
dependency16.to=Izquierdosa
dependency16.type=UsesDependency
dependency17.from=PruebaCelula
dependency17.to=Elemento
dependency17.type=UsesDependency
dependency18.from=PruebaCelula
dependency18.to=Familia
dependency18.type=UsesDependency
dependency19.from=PruebaCelula
dependency19.to=Conway
dependency19.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency20.from=Conway
dependency20.to=AutomataCelular
dependency20.type=UsesDependency
dependency21.from=Respawn
dependency21.to=AutomataCelular
dependency21.type=UsesDependency
dependency22.from=Respawn
dependency22.to=Elemento
dependency22.type=UsesDependency
dependency23.from=Respawn
dependency23.to=Conway
dependency23.type=UsesDependency
dependency24.from=Izquierdosa
dependency24.to=AutomataCelular
dependency24.type=UsesDependency
dependency3.from=Familia
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Barrera
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=PruebaElementos
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=PruebaElementos
dependency7.to=Barrera
dependency7.type=UsesDependency
dependency8.from=PruebaElementos
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=PruebaElementos
dependency9.to=Respawn
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8322981366459627
package.editor.height=529
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PruebaCelula
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=870
target1.y=230
target10.height=50
target10.name=Respawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=670
target2.height=50
target2.name=AutomataCelular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=670
target3.height=50
target3.name=Celula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=280
target4.height=50
target4.name=Familia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=120
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=540
target6.height=50
target6.name=Elemento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=590
target6.y=390
target7.height=50
target7.name=Izquierdosa
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=160
target8.height=50
target8.name=Conway
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=180
target9.height=50
target9.name=PruebaElementos
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=660
target9.y=590
