#BlueJ class context
comment0.target=PruebaCelula
comment0.text=\r\n\ The\ test\ class\ PruebaCelula.\r\n\r\n\ @author\ Ivan\ Camilo\ Rincon\ Saavedra\r\n\ @author\ Miguel\ Angel\ Fuquene\ \r\n\ @version1.0\ 12/03/2020\r\n
comment1.params=
comment1.target=PruebaCelula()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PruebaCelula\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ deberiaHacerTicTac()
comment5.params=
comment5.target=void\ deberiaSerIzquierodosa()
comment6.params=
comment6.target=void\ deberiaSerFamilia()
comment7.params=
comment7.target=void\ deberiaConway()
comment8.params=
comment8.target=void\ deberiaQuedarEstatico()
comment9.params=
comment9.target=void\ deberiaParpadear()
numComments=10
