#BlueJ class context
comment0.target=Respawn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spawner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Respawn(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Respawn\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=Retorna\ el\ color\ del\ Elemento\ Respawn\r\n\ \ \ \ @return\ Color,\ color\ que\ representa\ el\ color\ actual\ de\ Respawn\r\n
comment3.params=
comment3.target=void\ decida()
comment3.text=\r\n\ Metodo\ que\ decide\ el\ comportamiento\ del\ elemento\ Respawn\r\n(El\ elemnto\ solo\ vive\ una\ vez\ y\ al\ desaparecer\ genera\ celulas\ Conway\ en\ sus\ 8\ posiciones\ vecinas\ ).\r\n
numComments=4
