#BlueJ package file
dependency1.from=Pesa
dependency1.to=Salon
dependency1.type=UsesDependency
dependency10.from=Salon
dependency10.to=Deportista
dependency10.type=UsesDependency
dependency11.from=Salon
dependency11.to=DeportistaAvanzado
dependency11.type=UsesDependency
dependency12.from=Salon
dependency12.to=DeportistaHablador
dependency12.type=UsesDependency
dependency13.from=Salon
dependency13.to=Bola
dependency13.type=UsesDependency
dependency14.from=Salon
dependency14.to=DeportistaVigorexo
dependency14.type=UsesDependency
dependency15.from=Salon
dependency15.to=Pesa
dependency15.type=UsesDependency
dependency16.from=DeportistaVigorexo
dependency16.to=Salon
dependency16.type=UsesDependency
dependency2.from=Pesa
dependency2.to=EnSalon
dependency2.type=UsesDependency
dependency3.from=DeportistaHablador
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=Salon
dependency4.type=UsesDependency
dependency5.from=Deportista
dependency5.to=EnSalon
dependency5.type=UsesDependency
dependency6.from=Bola
dependency6.to=Salon
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=EnSalon
dependency7.type=UsesDependency
dependency8.from=DeportistaAvanzado
dependency8.to=Salon
dependency8.type=UsesDependency
dependency9.from=Salon
dependency9.to=EnSalon
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=70
target3.height=50
target3.name=EnSalon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=270
target4.height=50
target4.name=Pesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=60
target5.height=50
target5.name=DeportistaHablador
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=480
target5.y=440
target6.height=50
target6.name=Deportista
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=220
target7.height=50
target7.name=DeportistaVigorexo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=680
target7.y=340
target8.height=50
target8.name=Bola
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=140
target9.height=50
target9.name=DeportistaAvanzado
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=310
target9.y=350
