<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_21) on Fri Sep 27 06:45:00 COT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (automataCelular)
</TITLE>

<META NAME="date" CONTENT="2013-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (automataCelular)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./aplicacion/package-summary.html"><B>aplicacion</B></A> - package aplicacion<DD>&nbsp;<DT><A HREF="./aplicacion/AutomataCelular.html" title="class in aplicacion"><B>AutomataCelular</B></A> - Class in <A HREF="./aplicacion/package-summary.html">aplicacion</A><DD>&nbsp;<DT><A HREF="./aplicacion/AutomataCelular.html#AutomataCelular()"><B>AutomataCelular()</B></A> - 
Constructor for class aplicacion.<A HREF="./aplicacion/AutomataCelular.html" title="class in aplicacion">AutomataCelular</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./aplicacion/Celula.html#cambie()"><B>cambie()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Actualiza su estado actual considerando lo definido como siguiente estado
<DT><A HREF="./aplicacion/Celula.html" title="class in aplicacion"><B>Celula</B></A> - Class in <A HREF="./aplicacion/package-summary.html">aplicacion</A><DD>Informacion sobre una célula<br>
<b>(COLOR,automata,fila,columna,estadoActual,estadoSigiente)</b><br>
Las celulas conocen su color, el automata en la que viven, la posición en la que están en ese autómata,su estado actual y el estado que van a tomar en el siguiente instante.<br>
Todas las células son de color azul<br>
Los posibles estados de una célula son tres: viva, muerta o latente<br><DT><A HREF="./aplicacion/Celula.html#Celula(aplicacion.AutomataCelular, int, int)"><B>Celula(AutomataCelular, int, int)</B></A> - 
Constructor for class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Crea una célula, viva o latente, en la posición (<b>fila,columna</b>) del autómta <b>ac</b>.Toda nueva célula va a estar viva en el estado siguiente.
<DT><A HREF="./aplicacion/CelulaNecia.html" title="class in aplicacion"><B>CelulaNecia</B></A> - Class in <A HREF="./aplicacion/package-summary.html">aplicacion</A><DD>Write a description of class CelulaNecia here.<DT><A HREF="./aplicacion/CelulaNecia.html#CelulaNecia(aplicacion.AutomataCelular, int, int)"><B>CelulaNecia(AutomataCelular, int, int)</B></A> - 
Constructor for class aplicacion.<A HREF="./aplicacion/CelulaNecia.html" title="class in aplicacion">CelulaNecia</A>
<DD>&nbsp;
<DT><A HREF="./aplicacion/Celula.html#color"><B>color</B></A> - 
Variable in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Color de la celula
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./aplicacion/Celula.html#decida()"><B>decida()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Decide cual va a ser su  siguiente estado considerando las reglas del juego de la vida
<DT><A HREF="./aplicacion/CelulaNecia.html#decida()"><B>decida()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/CelulaNecia.html" title="class in aplicacion">CelulaNecia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./aplicacion/Celula.html#edad()"><B>edad()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Retorna la edad de la célula
<DT><A HREF="./aplicacion/Celula.html#estadoActual"><B>estadoActual</B></A> - 
Variable in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Estados actual y siguiente de  <b>esta</b> celula
<DT><A HREF="./aplicacion/Celula.html#estadoSiguiente"><B>estadoSiguiente</B></A> - 
Variable in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Estados actual y siguiente de  <b>esta</b> celula
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./aplicacion/AutomataCelular.html#getCelula(int, int)"><B>getCelula(int, int)</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/AutomataCelular.html" title="class in aplicacion">AutomataCelular</A>
<DD>&nbsp;
<DT><A HREF="./aplicacion/Celula.html#getColor()"><B>getColor()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Retorna el color de  la célula
<DT><A HREF="./aplicacion/Celula.html#getColumma()"><B>getColumma()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Retorna la columna del automata en que se encuentra
<DT><A HREF="./aplicacion/Celula.html#getFila()"><B>getFila()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Retorna la fila del automata en que se encuentra
<DT><A HREF="./aplicacion/AutomataCelular.html#getLongitud()"><B>getLongitud()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/AutomataCelular.html" title="class in aplicacion">AutomataCelular</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./presentacion/Inicio.html" title="class in presentacion"><B>Inicio</B></A> - Class in <A HREF="./presentacion/package-summary.html">presentacion</A><DD>&nbsp;<DT><A HREF="./presentacion/Inicio.html#Inicio()"><B>Inicio()</B></A> - 
Constructor for class presentacion.<A HREF="./presentacion/Inicio.html" title="class in presentacion">Inicio</A>
<DD>&nbsp;
<DT><A HREF="./aplicacion/Celula.html#isViva()"><B>isViva()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/Celula.html" title="class in aplicacion">Celula</A>
<DD>Retorna si está viva
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./presentacion/Inicio.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class presentacion.<A HREF="./presentacion/Inicio.html" title="class in presentacion">Inicio</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./presentacion/package-summary.html"><B>presentacion</B></A> - package presentacion<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./aplicacion/AutomataCelular.html#setCelula(int, int, aplicacion.Celula)"><B>setCelula(int, int, Celula)</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/AutomataCelular.html" title="class in aplicacion">AutomataCelular</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./aplicacion/AutomataCelular.html#ticTac()"><B>ticTac()</B></A> - 
Method in class aplicacion.<A HREF="./aplicacion/AutomataCelular.html" title="class in aplicacion">AutomataCelular</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
