Se realizaron los modelos y pruebas 

Se realizaron las clase "Base" Arkanoid, Jugador, Plataforma, Bloque, Bola , Nivel, Sorpresa

Se extendio la clase Jugador para tener una clase JugadorCPU

Se extendio la clase Plataforma para los otros tipos

Se extendio la clase Bloque para los otros tipos

Se extendio la clase Sorpresa para los otros tipos

Se extendio la clase JugadorCPU para los tipos especificos de CPU

Se sobreescribiero el metodo reaccione para unos bloques especificos

Se sobreescribieron metodos move y moverse para los jugadores y plataformas especificos

Se realizo en la parte visual un menu

Se realizo la funcion de pausar

Se realizo la funcion de reiniciar

Se colocaron imagenes

Se sobreescribieron el metodo reaccione para la plataforma pegante

Se creo la clase de persitencia junto a sus metodos

En la parte visual botones para abrir y guardar / importar exportar

Se a�adio la funcionalidad de cambiar el color de la plataforma y escoger niveles generados aleatoriamente

Se agrego el modo de juego Jugador vs PC